@article{SecurityAPI,
 author = {Bond, Mike and Anderson, Ross},
 title = {API-Level Attacks on Embedded Systems},
 journal = {Computer},
 issue_date = {October 2001},
 volume = {34},
 number = {10},
 month = oct,
 year = {2001},
 issn = {0018-9162},
 pages = {67--75},
 numpages = {9},
 doi = {10.1109/2.955101},
 //acmid = {621819},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Attack3,
    Abstract = {Public Key Cryptography Standards (PKCS) \#11 has gained wide acceptance within the cryptographic security device community and has become the interface of choice for many applications. The high esteem in which PKCS \#11 is held is evidenced by the fact that it has been selected by a large number of companies as the API for their own devices. In this paper we analyse the security of the PKCS \#11 standard as an interface (e.g. an application-programming interface (API)) for a security device. We show that PKCS \#11 is vulnerable to a number of known and new API attacks and exhibits a number of design weaknesses that raise questions as to its suitability for this role. Finally we present some design solutions.},
    author = {Jolyon Clulow},
    title = {On the Security of PKCS \#11},
    //booktitle = {IN PROCEEDINGS OF THE 5TH INTERNATIONAL WORKSHOP ON CRYPTOGRAPHIC HARDWARE AND EMBEDDED SYSTEMS (CHES’03), VOLUME 2779 OF LNCS},
    year = {2003},
    pages = {411--425},
    publisher = {Springer-Verlag},
    //url = {https://link.springer.com/content/pdf/10.1007/978-3-540-45238-6_32.pdf},
    editor="Walter, Colin D.
    and Ko{\c{c}}, {\c{C}}etin K.
    and Paar, Christof",
    booktitle="Cryptographic Hardware and Embedded Systems - CHES 2003",
    address="Berlin, Heidelberg",
    isbn="978-3-540-45238-6"
}

@inproceedings{BCFS-ccs10,
 author = {Bortolozzo, Matteo and Centenaro, Matteo and Focardi, Riccardo and Steel, Graham},
 title = {Attacking and Fixing {PKCS}\#11 Security Tokens},
 booktitle = {{P}roceedings of the 17th {ACM} {C}onference on {C}omputer and {C}ommunications {S}ecurity},
 series = {CCS '10},
 year = {2010},
 isbn = {978-1-4503-0245-6},
 location = {Chicago, Illinois, USA},
 pages = {260--269},
 numpages = {10},
 doi = {10.1145/1866307.1866337},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 keywords = {PKCS\#11, key management, model checking, security APIs},
}

@InProceedings{Attack2,
author="Bozzato, Claudio
and Focardi, Riccardo
and Palmarini, Francesco
and Steel, Graham",
editor="Monrose, Fabian
and Dacier, Marc
and Blanc, Gregory
and Garcia-Alfaro, Joaquin",
title="APDU-Level Attacks in PKCS{\#}11 Devices",
booktitle="Research in Attacks, Intrusions, and Defenses",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="97--117",
abstract="In this paper we describe attacks on PKCS{\#}11 devices that we successfully mounted by interacting with the low-level APDU protocol, used to communicate with the device. They exploit proprietary implementation weaknesses which allow attackers to bypass the security enforced at the PKCS{\#}11 level. Some of the attacks leak, as cleartext, sensitive cryptographic keys in devices that were previously considered secure. We present a new threat model for the PKCS{\#}11 middleware and we discuss the new attacks with respect to various attackers and application configurations. All the attacks presented in this paper have been timely reported to manufacturers following a responsible disclosure process.",
isbn="978-3-319-45719-2"
}

@article{FormalAnalysis,
 Abstract= {PKCS\#11 defines an API for cryptographic devices that has been widely adopted in industry. However, it has been shown to be vulnerable to a variety of attacks that could, for example, compromise the sensitive keys stored on the device. In this paper, we set out a formal model of the operation of the API, which differs from previous security API models notably in that it accounts for non-monotonic mutable global state. We give decidability results for our formalism, and describe an implementation of the resulting decision procedure using the model checker NuSMV. We report some new attacks and prove the safety of some configurations of the API in our model. We also analyse proprietary extensions proposed by nCipher (Thales) and Eracom (Safenet), designed to address the shortcomings of PKCS\#11.},
 author = {Delaune, St{\'e}phanie and Kremer, Steve and Steel, Graham},
 title = {Formal Security Analysis of PKCS\#11 and Proprietary Extensions},
 journal = {J. Comput. Secur.},
 issue_date = {September 2010},
 volume = {18},
 number = {6},
 month = sep,
 year = {2010},
 issn = {0926-227X},
 pages = {1211--1245},
 numpages = {35},
 doi={10.1145/1866307.1866337},
 //acmid = {1891831},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {PKCS\#11, Security APIs, cryptographic devices, decidability, model checking},
} 

@InProceedings{Restrict1,
author="K{\"u}nnemann, Robert",
editor="Focardi, Riccardo
and Myers, Andrew",
title="Automated Backward Analysis of PKCS{\#}11 v2.20",
booktitle="Principles of Security and Trust",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="219--238",
abstract="The PKCS{\#}11 standard describes an API for cryptographic operations which is used in scenarios where cryptographic secrets need to be kept secret, even in case of server compromise. It is widely deployed and supported by many hardware security modules and smart cards. A variety of attacks in the literature illustrate the importance of a careful configuration, as API-level attacks may otherwise extract keys.",
isbn="978-3-662-46666-7"
}

@INPROCEEDINGS{Meta3,
author={Kremer, Steve and Steel, Graham and Warinschi Bogdan},
booktitle={2011 IEEE 24th Computer Security Foundations Symposium},
title={Security for Key Management Interfaces},
year={2011},
pages={266-280},
abstract={We propose a much-needed formal definition of security for cryptographic key management APIs. The advantages of our definition are that it is general, intuitive, and applicable to security proofs in both symbolic and computational models of cryptography. Our definition relies on an idealized API which allows only the most essential functions for generating, exporting and importing keys, and takes into account dynamic corruption of keys. Based on this we can define the security of more expressive APIs which support richer functionality. We illustrate our approach by showing the security of APIs both in symbolic and computational models.},
keywords={application program interfaces;cryptography;computational models;cryptographic key management API;formal definition;key management interface security;symbolic models;Algebra;Computational modeling;Encryption;Servers;Wrapping;Key management;cryptography;security APIs},
doi={10.1109/CSF.2011.25},
ISSN={1063-6900},
month={June},
}

@techreport{Meta2,
  Abstract = {While extensive research addresses the problem of establishing session keys through cryptographic protocols, relatively little work has appeared addressing the problem of revocation and update of long term keys. We present an API for symmetric key management on embedded devices that supports revocation and prove security properties design in the symbolic model of cryptography. Our API supports two modes of revocation: a passive mode where keys have an expiration time, and an active mode where revocation messages are sent to devices. For the first we show that once enough time has elapsed after the compromise of a key, the system returns to a secure state, i.e. the API is robust against attempts by the attacker to use a compromised key to compromise other keys or keep the compromised key alive past its validity time. For the second we show that once revocation messages have been received the system is immediately in a secure state. Notable features of our designs are that all secret values on the device are revocable, and the device returns to a functionally equivalent state after revocation is complete.},
  TITLE = {{Revoke and Let Live: A Secure Key Revocation API for Cryptographic Devices}},
  AUTHOR = {Cortier, V{\'e}ronique and Steel, Graham and Wiedling, Cyrille},
  URL = {https://hal.inria.fr/hal-00721945},
  TYPE = {Research Report},
  NUMBER = {RR-7949},
  PAGES = {41},
  INSTITUTION = {{INRIA}},
  YEAR = {2012},
  MONTH = Jul,
  KEYWORDS = {API ; Formal Methods ; Revocation},
  PDF = {https://hal.inria.fr/hal-00721945/file/RR-7949.pdf},
  urldate = {2018-04-21},
  HAL_ID = {hal-00721945},
  HAL_VERSION = {v1},
}

@MISC{Meta1,
    Abstract = {We present the first universally composable key-management functionality, formalized in the GNUC framework by Hofheinz and Shoup. It allows the enforcement of a wide range of security policies and can be extended by diverse key usage operations with no need to repeat the security proof. We illustrate its use by proving an implementation of a security token secure with respect to arbitrary key-usage operations and explore a proof technique that allows the storage of cryptographic keys externally, a novel development in simulation-based security frameworks.},
    author = {Steve Kremer and Robert Künnemann and Graham Steel},
    title = {Universally Composable Key-Management},
    year = {},
}

@InProceedings{Dishonest,
author="Comon-Lundh, Hubert
and Cortier, V{\'e}ronique
and Scerri, Guillaume",
editor="Degano, Pierpaolo
and Guttman, Joshua D.",
title="Security Proof with Dishonest Keys",
booktitle="Principles of Security and Trust",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="149--168",
abstract="Symbolic and computational models are the two families of models for rigorously analysing security protocols. Symbolic models are abstract but offer a high level of automation while computational models are more precise but security proof can be tedious. Since the seminal work of Abadi and Rogaway, a new direction of research aims at reconciling the two views and many soundness results establish that symbolic models are actually sound w.r.t. computational models.",
isbn="978-3-642-28641-4"
}

@inproceedings{DaeSiv,
    Abstract = {Standards bodies have been addressing the key-wrap problem, a cryptographic goal that has never received a provable-security treatment. In response, we provide one, giving definitions, constructions, and proofs. We suggest that key-wrap’s goal is security in the sense of deterministic authenticated-encryption (DAE), a notion that we put forward. We also provide an alternative notion, a pseudorandom injection (PRI), which we prove to be equivalent. We provide a DAE construction, SIV, analyze its concrete security, develop a blockcipher-based instantiation of it, and suggest that the method makes a desirable alternative to the schemes of the X9.102 draft standard. The construction incorporates a method to turn a PRF that operates on a string into an equally efficient PRF that operates on a vector of strings, a problem of independent interest. Finally, we consider IV-based authenticated-encryption (AE) schemes that are maximally forgiving of repeated IVs, a goal we formalize as misuse-resistant AE. We show that a DAE scheme with a vector-valued header, such as SIV, directly realizes this goal.},
    author = {Rogaway, Phillip and Shrimpton, Thomas},
    title = {Deterministic Authenticated-Encryption. A Provable-Security Treatment of the Key-Wrap Problem},
    Booktitle =	 {Advances in Cryptology---{EUROCRYPT 2006}},
    Pages =	 {373--390},
    Publisher =	 {Springer},
    year = {2006},
    Series =	 {Lecture Notes in Computer Science},
    Volume =	 4004,
}

% Robert begin

@string{lncs = {LNCS}}

@incollection{Delaune2011A-Formal-Analys,
  Author =	 {Delaune, St{\'e}phanie and Kremer, Steve and Ryan,
                  Mark D. and Steel, Graham},
  Booktitle =	 {Formal Aspects of Security and Trust},
  Date-Added =	 {2013-05-07 15:37:08 +0000},
  Date-Modified ={2013-05-07 15:37:15 +0000},
  Doi =		 {10.1007/978-3-642-19751-2_8},
  Editor =	 {Degano, Pierpaolo and Etalle, Sandro and Guttman,
                  Joshua},
  Isbn =	 {978-3-642-19750-5},
  Pages =	 {111-125},
  Publisher =	 {Springer Berlin Heidelberg},
  Series =	 {Lecture Notes in Computer Science},
  Title =	 {A Formal Analysis of Authentication in the TPM},
  Volume =	 6561,
  Year =	 2011,
  //Bdsk-Url-1 =	 {http://dx.doi.org/10.1007/978-3-642-19751-2_8}
}

@inproceedings{Froschle2010Reasoning-with-,
  Author =	 {Sibylle B. Fr{\"o}schle and Nils Sommer},
  Booktitle =	 {Proc.\ 7th International Workshop on Formal Aspects
                  in Security and Trust (FAST'10)},
  Date-Added =	 {2013-05-07 13:32:00 +0000},
  Date-Modified ={2013-05-07 13:32:00 +0000},
  Pages =	 {96-110},
  Series =	 {LNCS},
  Title =	 {Reasoning with Past to Prove {PKCS}\#11 Keys Secure},
  Volume =	 6561,
  Year =	 2010
}

@manual{yubikey,
  Address =	 {Kungsgatan 37, 111 56 Stockholm Sweden},
  Date-Added =	 {2013-05-07 10:36:54 +0000},
  Date-Modified ={2013-05-07 10:37:02 +0000},
  Month =	 {June},
  Organization = {{Yubico AB}},
  Title =	 {The {YubiKey} Manual - Usage, configuration and
                  introduction of basic concepts (Version 2.2),
                  available at:
                  \url{http://www.yubico.com/documentation}},
  Year =	 2010
}

@Manual{ProVerif,
  title = 	 {ProVerif 1.88: Automatic Cryptographic Protocol Verifier, User Manual and Tutorial},
  key = 	 {ProVerif},
  author = 	 {Bruno Blanchet and Ben Smyth and Vincent Cheval},
  year = 	 {2013},
}

@phdthesis{benschmi-thesis,
  Author =	 {Benedikt Schmidt},
  Date-Added =	 {2013-05-06 16:31:33 +0000},
  Date-Modified ={2013-05-06 16:31:33 +0000},
  Month =	 {November},
  School =	 {ETH Z\"{u}rich},
  Title =	 {Formal Analysis of Key-Exchange Protocols and
                  Physical Protocols},
  Year =	 2012
}

@inproceedings{AF-popl01,
  Author =	 {Mart\'in Abadi and C\'edric Fournet},
  Booktitle =	 {Proc.\ 28th ACM Symp. on Principles of Programming
                  Languages (POPL'01)},
  Pages =	 {104-115},
  Publisher =	 {ACM Press},
  Title =	 {Mobile Values, New Names, and Secure Communication},
  Year =	 2001
}

@inproceedings{Modersheim-ccs10,
  Author =	 {Sebastian M{\"o}dersheim},
  Booktitle =	 {Proc.\ 17th ACM Conference on Computer and
                  Communications Security (CCS'10)},
  Pages =	 {351-360},
  Publisher =	 {ACM},
  Title =	 {Abstraction by set-membership: verifying security
                  protocols and web services with databases},
  Year =	 2010
}

@inproceedings{ARR-csf11,
  Author =	 {Myrto Arapinis and Eike Ritter and Mark Ryan},
  Booktitle =	 {Proc.\ 24th {IEEE} Computer Security Foundations
                  Symposium (CSF'11)},
  Pages =	 {33-47},
  Publisher =	 {{IEEE} Press},
  Title =	 {StatVerif: Verification of Stateful Processes.},
  Year =	 2011
}

@article{DKS-jcs09,
  Author =	 {Delaune, St{\'e}phanie and Kremer, Steve and Steel,
                  Graham},
  Doi =		 {10.3233/JCS-2009-0394},
  Journal =	 {Journal of Computer Security},
  Month =	 nov,
  Number =	 6,
  Pages =	 {1211-1245},
  Publisher =	 {{IOS} Press},
  Title =	 {Formal Analysis of {PKCS\#11} and Proprietary
                  Extensions},
  Url =
                  {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DKS-jcs09.pdf},
  Volume =	 18,
  Year =	 2010,
  Bdsk-Url-1 =
                  {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DKS-jcs09.pdf},
  Bdsk-Url-2 =	 {http://dx.doi.org/10.3233/JCS-2009-0394}
}

@inproceedings{SMCB-csf12,
  Author =	 {Benedikt Schmidt and Simon Meier and Cas Cremers and
                  David Basin},
  Booktitle =	 {Proc.\ 25th {IEEE} Computer Security Foundations
                  Symposium (CSF'12)},
  Pages =	 {78-94},
  Publisher =	 {{IEEE} Press},
  Title =	 {Automated Analysis of {Diffie-Hellman} Protocols and
                  Advanced Security Properties},
  Year =	 2012
}

@inproceedings{SMCB-cav13,
  Author =	 {Benedikt Schmidt and Simon Meier and Cas Cremers and
                  David Basin},
  Booktitle =	 {Proc.\ 25th International Conference on Computer
                  Aided Verification (CAV'13)},
  pages =	 {696-701},
  Publisher =	 {Springer},
  Series =	 LNCS,
  Title =	 {The TAMARIN Prover for the Symbolic Analysis of
                  Security Protocols},
  volume =	 8044,
  Year =	 2013
}

@article{KnowledgeDecidability,
  Author =	 {Mart{\'i}n Abadi and V\'eronique Cortier},
  Journal =	 {Theoretical Computer Science},
  Number =	 {1-2},
  Pages =	 {2-32},
  Title =	 {Deciding knowledge in security protocols under
                  equational theories},
  Volume =	 387,
  Year =	 2006
}

@inproceedings{DKRS-csf11,
  Acronym =	 {{CSF}'11},
  Author =	 {Delaune, St{\'e}phanie and Kremer, Steve and Ryan,
                  Mark D. and Steel, Graham},
  Booktitle =	 {{P}roc.\ 24th {IEEE} {C}omputer {S}ecurity
                  {F}oundations {S}ymposium ({CSF}'11)},
  Pages =	 {66-82},
  Publisher =	 {{IEEE} Press},
  Title =	 {Formal analysis of protocols based on {TPM} state
                  registers},
  Year =	 2011
}

@inproceedings{KS-stm12,
  Author =	 {K{\"u}nnemann, Robert and Steel, Graham},
  Booktitle =	 {{P}roc. 8th {W}orkshop on {S}ecurity and {T}rust
                  {M}anagement ({STM}'12)},
  Title =	 {{Y}ubi{S}ecure? {F}ormal Security Analysis Results
                  for the {Y}ubikey and {Y}ubi{HSM}},
  Year =	 2012,
  series =	 lncs,
  volume =	 7783,
  pages =	 {257-272},
}

@article{BCLM-jcs05,
  Author =	 {Stefano Bistarelli and Iliano Cervesato and Gabriele
                  Lenzini and Fabio Martinelli},
  Journal =	 {Journal of Computer Security},
  Number =	 1,
  Pages =	 {3-47},
  Title =	 {Relating multiset rewriting and process algebras for
                  security protocol analysis},
  Volume =	 13,
  Year =	 2005
}

@article{herzog06applying,
  Author =	 {Herzog, Jonathan},
  Journal =	 {IEEE Security \& Privacy Magazine},
  Month =	 {July-Aug},
  Number =	 4,
  Pages =	 {84--87},
  Title =	 {Applying protocol analysis to security device
                  interfaces},
  Volume =	 4,
  Year =	 2006
}

@misc{TCG,
  Author =	 {{T}rusted {C}omputing {G}roup},
  note =          {Available at
                  \url{http://www.trustedcomputinggroup.org/resources/tpm_main_specification}},
  Key =		 {TCG},
  Title =	 {{TPM Specification version 1.2. Parts 1--3, revision
                  103}},
  Year =	 2007
}

@inproceedings{armando05AVISPA,
  Author =	 {Alessandro Armando and David A. Basin and Yohan
                  Boichut and Yannick Chevalier and Luca Compagna and
                  Jorge Cu{\'e}llar and Paul Hankes Drielsma and
                  Pierre-Cyrille H{\'e}am and Olga Kouchnarenko and
                  Jacopo Mantovani and Sebastian M{\"o}dersheim and
                  David von Oheimb and Micha{\"e}l Rusinowitch and
                  Judson Santiago and Mathieu Turuani and Luca
                  Vigan{\`o} and Laurent Vigneron},
  Booktitle =	 {Proc.\ 17th International Conference on Computer
                  Aided Verification (CAV'05)},
  Pages =	 {281-285},
  Publisher =	 {Springer},
  Series =	 LNCS,
  Title =	 {The {AVISPA} Tool for the Automated Validation of
                  Internet Security Protocols and Applications.},
  Year =	 2005
}

@inproceedings{MaudeNPA09,
  Author =	 {Santiago Escobar and Catherine Meadows and Jos\'e
                  Meseguer},
  Booktitle =	 {Foundations of Security Analysis and Design V},
  Pages =	 {1-50},
  Publisher =	 {Springer},
  Series =	 LNCS,
  Title =	 {Maude-NPA: Cryptographic Protocol Analysis Modulo
                  Equational Properties},
  Volume =	 5705,
  Year =	 2009
}

@inproceedings{blanchetcsfw01,
  Author =	 {Bruno Blanchet},
  Booktitle =	 {Proc.\ 14th Computer Security Foundations Workshop
                  (CSFW'01)},
  Pages =	 {82--96},
  Publisher =	 {{IEEE} Press},
  Title =	 {An {E}fficient {C}ryptographic {P}rotocol {V}erifier
                  {B}ased on {P}rolog {R}ules},
  Year =	 2001
}

@inproceedings{Lowe1996,
  Author =	 {Gavin Lowe},
  Booktitle =	 {Proc.\ 2nd International Workshop on Tools and
                  Algorithms for Construction and Analysis of Systems
                  ({TACAS}'96)},
  Pages =	 {147-166},
  Publisher =	 {Springer},
  Series =	 lncs,
  Title =	 {Breaking and fixing the {N}eedham-{S}chroeder
                  public-key protocol using {FDR}},
  Volume =	 1055,
  Year =	 1996
}

@inproceedings{BreakingGoogle-FMSE2008,
  Author =	 {Alessandro Armando and Roberto Carbone and Luca
                  Compagna and Jorge Cuellar and Llanos Tobarra Abad},
  Booktitle =	 {Proc.\ 6th ACM Workshop on Formal Methods in
                  Security Engineering (FMSE'08)},
  Pages =	 {1--10},
  Title =	 {Formal Analysis of SAML 2.0 Web Browser Single
                  Sign-On: Breaking the SAML-based Single Sign-On for
                  Google Apps},
  Year =	 2008
}

@manual{Pkcs11v1.00,
  Address =	 {v1.00},
  Month =	 {Apr},
  Organization = {RSA Security Inc.},
  Title =	 {{PKCS} \#11: Cryptographic Token Interface
                  Standard.},
  Year =	 1995
}
@manual{PKCS11v2.20,
  Address =	 {v2.20},
  Month =	 {June},
  Organization = {RSA Security Inc.},
  Title =	 {{PKCS} \#11: Cryptographic Token Interface
                  Standard.},
  Year =	 2004
}

@article{longley92automatic,
  Author =	 {Dennis Longley and Simon Rigby},
  Journal =	 {Computers and Security},
  Month =	 {March},
  Number =	 1,
  publisher = {Elsevier},
  Pages =	 {75--89},
  Title =	 {An Automatic Search for Security Flaws in Key
                  Management Schemes},
  Volume =	 11,
  Year =	 1992
}

@article{bond01api,
  Author =	 {M. Bond and R. Anderson},
  Journal =	 {IEEE Computer Magazine},
  Month =	 {October},
  Pages =	 {67-75},
  Title =	 {{API} level attacks on embedded systems},
  Year =	 2001
}

@article{Guttman-jar12,
  Author =	 {Joshua D. Guttman},
  Journal =	 {J. Autom. Reasoning},
  Number =	 2,
  Pages =	 {159-195},
  Title =	 {State and Progress in Strand Spaces: Proving Fair
                  Exchange},
  Volume =	 48,
  Year =	 2012
}

@manual{IBMCCAGuide,
  Key =		 {{CCA} {B}asic {S}ervices {R}eference and {G}uide},
  Month =	 Oct,
  Note =	 {Available online},
  Title =	 {{CCA} {B}asic {S}ervices {R}eference and {G}uide},
  Year =	 2006
}

@inproceedings{GJM99,
  Author =	 {Juan A. Garay and Markus Jakobsson and Philip
                  D. MacKenzie},
  Booktitle =	 {Advances in Cryptology---{Crypto'99}},
  Pages =	 {449--466},
  Publisher =	 {Springer},
  Series =	 lncs,
  Title =	 {Abuse-Free Optimistic Contract Signing},
  Volume =	 1666,
  Year =	 1999
}

@misc{Yubicos-custome,
	Author = {{Yubico AB}},
	Note = {Accessed: Do 13 Nov 2014 08:33:34 CET},
	Title = {Yubico customer list},
	Url = {	https://www.yubico.com/about/reference-customers/},
	Year = {2014},
}

@inproceedings{KK-sp2014,
  author =	  {Kremer, Steve and K{\"u}nnemann, Robert},
  booktitle =     {{P}roc.\ 35th IEEE Symposium on Security and Privacy (S\&P'14)},
  DOI =           {10.1109/SP.2014.18},
  pages     =     {163--178},
  publisher =     {{IEEE} Computer Society Press},
  title =         {Automated Analysis of Security Protocols with Global State},
  year =          {2014},
}

@inproceedings{RDGR-ifm14,
  author    = {John D. Ramsdell and
               Daniel J. Dougherty and
               Joshua D. Guttman and
               Paul D. Rowe},
  title     = {A Hybrid Analysis for Security Protocols with State},
  booktitle = {Proc.\ 11th International Conference on Integrated
                  Formal Methods ({IFM}'14)},
  pages     = {272--287},
  year      = {2014},
  series    = lncs,
  volume    = {8739},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-10181-1},
}

@inproceedings{enhanced-authorization,
  author    = {tbd.},
  title     = {Formal Analysis of Enhanced Authorization in the TPM 2.0},
  Booktitle =	 {Proc.\ 10th ACM Symposium on Information, Computer and Communications Security (ASIACCS'15)},
  Publisher =	 {ACM},
  year      = {2015},
  note = {to appear.},
}

@inproceedings{K-post2015,
  author    = {K{\"u}nnemann, Robert},
  title     = {Automated backward analysis of {PKCS}\#11 v2.20},
  booktitle =	 {{P}roc.\ 4th {C}onference on {P}rinciples of
                  {S}ecurity and {T}rust (POST'15)},
  pages =        {219-238},
  publisher =	 {Springer},
  series =	 lncs,
  volume =       {9036},
  year =	 2015,
}

@misc{sapicstar,
  author =       "Itsaka Rakotonirina",
  title =        "Vérification automatique de protocoles de sécurité avec mémoire globale et boucles",
  howpublished =  "Intership report",
  
  url = {http://www.dptinfo.ens-cachan.fr/~irakoton/stagel3/rapportl3.pdf},
  month = sep,
  year =         "2014",
}

@Article{THG-jcs99,
  author =	 {F. Javier {Thayer Fabrega} and Jonathan C. Herzog
                  and Joshua D. Guttman},
  title =	 {Strand Spaces: Proving Security Protocols Correct},
  journal =	 {Journal of Computer Security},
  year =	 {1999},
  volume =	 {7},
  number =	 {2/3},
  pages =	 {191--230},
}

@inproceedings{SQFW-asiaccs15,
  author    = {Jianxiong Shao and
               Yu Qin and
               Dengguo Feng and
               Weijin Wang},
  title     = {Formal Analysis of Enhanced Authorization in the {TPM} 2.0},
  booktitle = {Proc.\ 10th {ACM} Symposium on Information, Computer and
               Communications Security ({ASIA} {CCS} '15)},
  pages     = {273--284},
  year      = {2015},
  publisher = {{ACM}},
}

@inproceedings{SSCB-sp2014,
  author    = {Benedikt Schmidt and
               Ralf Sasse and
               Cas Cremers and
               David A. Basin},
  title     = {Automated Verification of Group Key Agreement Protocols},
  booktitle =     {{P}roc.\ 35th IEEE Symposium on Security and Privacy (S\&P'14)},
  doi       = {10.1109/SP.2014.19},
  pages     = {179--194},
  publisher =     {{IEEE} Computer Society Press},
  year =          {2014},
}

@article{BCM-jcs13,
  author    = {David A. Basin and
               Cas Cremers and
               Simon Meier},
  title     = {Provably repairing the {ISO/IEC} 9798 standard for entity authentication},
  journal   = {Journal of Computer Security},
  volume    = {21},
  number    = {6},
  pages     = {817--846},
  year      = {2013},
  doi       = {10.3233/JCS-130472},
}

% Robert end

@ARTICLE{DolevYao,
author={Dolev, Danny and Yao, Andrew C.},
journal={IEEE Transactions on Information Theory},
title={On the security of public key protocols},
year={1983},
volume={29},
number={2},
pages={198-208},
abstract={Recently the use of public key encryption to provide secure network communication has received considerable attention. Such public key systems are usually effective against passive eavesdroppers, who merely tap the lines and try to decipher the message. It has been pointed out, however, that an improperly designed protocol could be vulnerable to an active saboteur, one who may impersonate another user or alter the message being transmitted. Several models are formulated in which the security of protocols can be discussed precisely. Algorithms and characterizations that can be used to determine protocol security in these models are given.},
keywords={Cryptography;Protocols;Communication system security;Computer science;Cryptography;Decoding;Helium;Information security;Mathematics;National security;Protocols;Public key},
doi={10.1109/TIT.1983.1056650},
ISSN={0018-9448},
month={March},
}

@inproceedings{YubikeySecurity,
author="K{\"u}nnemann, Robert
and Steel, Graham",
editor="J{\o}sang, Audun
and Samarati, Pierangela
and Petrocchi, Marinella",
doi="10.1007/978-3-642-38004-4_17",
title="YubiSecure? Formal Security Analysis Results for the Yubikey and YubiHSM",
booktitle="Security and Trust Management",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="257--272",
abstract="The Yubikey is a small hardware device designed to authenticate a user against network-based services. Despite its widespread adoption (over a million devices have been shipped by Yubico to more than 20 000 customers including Google and Microsoft), the Yubikey protocols have received relatively little security analysis in the academic literature. In the first part of this paper, we give a formal model for the operation of the Yubikey one-time password (OTP) protocol. We prove security properties of the protocol for an unbounded number of fresh OTPs using a protocol analysis tool, tamarin.",
isbn="978-3-642-38004-4"
}

@inproceedings{TamarinFiniteState,
  TITLE = {{Beyond Subterm-Convergent Equational Theories in Automated Verification of Stateful Protocols (extended version)}},
  AUTHOR = {Dreier, Jannik and Dum{\'e}nil, Charles and Kremer, Steve and Sasse, Ralf},
  URL = {https://hal.inria.fr/hal-01430490},
  BOOKTITLE = {{POST 2017 - 6th International Conference on Principles of Security and Trust}},
  ADDRESS = {Uppsala, Sweden},
  PUBLISHER = {{Springer}},
  SERIES = {Proceedings of the 6th International Conference on Principles of Security and Trust},
  VOLUME = {10204},
  PAGES = {117-140},
  YEAR = {2017},
  MONTH = Apr,
  DOI = {10.1007/978-3-662-54455-6_6},
  //PDF = {https://hal.inria.fr/hal-01430490/file/techreport.pdf},
  HAL_ID = {hal-01430490},
  HAL_VERSION = {v2},
}

@article{Meta5,
author = {Kremer, Steve and Künnemann, Robert},
title     = {Automated analysis of security protocols with global state},
month = {03},
booktitle = {Proceedings - IEEE Symposium on Security and Privacy},
journal   = {CoRR},
volume    = {abs/1403.1142},
year      = {2014},
url       = {http://arxiv.org/abs/1403.1142},
archivePrefix = {arXiv},
eprint    = {1403.1142},
timestamp = {Wed, 07 Jun 2017 14:41:54 +0200},
biburl    = {https://dblp.org/rec/bib/journals/corr/KremerK14},
bibsource = {dblp computer science bibliography, https://dblp.org},
}

@article{FMTASP,
//url = {http://dx.doi.org/10.1561/2500000001},
year = {2014},
volume = {1},
journal = {Foundations and Trends® in Programming Languages},
title = {Formal Models and Techniques for Analyzing Security Protocols: A Tutorial},
doi = {10.1561/2500000001},
issn = {2325-1107},
number = {3},
pages = {151-267},
author = {Véronique Cortier and Steve Kremer}
}

@inproceedings{Aead1,
 author = {Rogaway, Phillip},
 title = {Authenticated-encryption with Associated-data},
 booktitle = {Proceedings of the 9th ACM Conference on Computer and Communications Security},
 series = {CCS '02},
 year = {2002},
 isbn = {1-58113-612-9},
 location = {Washington, DC, USA},
 pages = {98--107},
 numpages = {10},
 //url = {http://doi.acm.org/10.1145/586110.586125},
 doi = {10.1145/586110.586125},
 acmid = {586125},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OCB, associated-data problem, authenticated-encryption, block-cipher usage, key separation, modes of operation},
 abstract = {When a message is transformed into a ciphertext in a way designed to protect both its privacy and authenticity, there may be additional information, such as a packet header, that travels alongside the ciphertext (at least conceptually) and must get authenticated with it. We formalize and investigate this authenticated-encryption with associated-data (AEAD) problem. Though the problem has long been addressed in cryptographic practice, it was never provided a definition or even a name. We do this, and go on to look at efficient solutions for AEAD, both in general and for the authenticated-encryption scheme OCB. For the general setting we study two simple ways to turn an authenticated-encryption scheme that does not support associated-data into one that does: nonce stealing and ciphertext translation. For the case of OCB we construct an AEAD-scheme by combining OCB and the pseudorandom function PMAC, using the same key for both algorithms. We prove that, despite "interaction" between the two schemes when using a common key, the combination is sound. We also consider achieving AEAD by the generic composition of a nonce-based, privacy-only encryption scheme and a pseudorandom function.},
} 

@inproceedings{Governor1,
    author = {Gianluca Caiazza and Riccardo Focardi and Marco Squarcina},
    title = {Run-time analysis of PKCS\#11 attacks},
    keywords = { PKCS\#11, security API, run-time analysis, security hardware, reference monitor},
    year = {2015},
    abstract = {The goal of this paper is to report on the development of a tool aimed at the automatic detection of attacks against PKCS\#11 devices. Instead of modifying or configuring the API, we propose a stateful run-time monitor which is able to track key usage over time, for the identification of operations that might result in the leakage of sensitive keys. We briefly report on the components developed for implementing the monitor and discuss new challenges and open issues The goal of this paper is to report on the development of a tool aimed at the automatic detection of attacks against PKCS\#11 devices. Instead of modifying or configuring the API, we propose a stateful run-time monitor which is able to track key usage over time, for the identification of operations that might result in the leakage of sensitive keys. We briefly report on the components developed for implementing the monitor and discuss new challenges and open issues. },
}

@online{Oasis,
  author = {OASIS},
  title = {{OASIS} Consortium},
  year = 2018,
  url = {https://www.oasis-open.org},
  urldate = {2018-02-26},
}

@online{OasisTC,
  author = {OASIS},
  title = {{OASIS PKCS 11} {T}echnical {C}omitee},
  year = 2018,
  url = {https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=pkcs11},
  urldate = {2018-02-26},
}

@online{OasisTC_KMIP,
  author = {OASIS},
  title = {{OASIS} {K}ey {M}anagement {I}nteroperability {P}rotocol {T}echnical {C}omitee},
  year = 2018,
  url = {https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=kmip},
  urldate = {2018-02-26},
}

@online{OasisGit,
  author = {OASIS},
  title = {{OASIS PKCS 11} Git Repository},
  year = 2018,
  url = {https://github.com/oasis-tcs/pkcs11},
  urldate = {2018-02-26},
}

@InProceedings{TamarinFiniteVariant,
author="Comon-Lundh, Hubert
and Delaune, St{\'e}phanie",
editor="Giesl, J{\"u}rgen",
title="The Finite Variant Property: How to Get Rid of Some Algebraic Properties",
booktitle="Term Rewriting and Applications",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="294--307",
isbn="978-3-540-32033-3",
}

@inproceedings{SymbolicSoundness,
 author = {Abadi, Mart{\'i}n and Rogaway, Phillip},
 title = {Reconciling Two Views of Cryptography (The Computational Soundness of Formal Encryption)},
 booktitle = {Proceedings of the International Conference IFIP on Theoretical Computer Science, Exploring New Frontiers of Theoretical Informatics},
 series = {TCS '00},
 year = {2000},
 isbn = {3-540-67823-9},
 pages = {3--22},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=647318.723498},
 urldate = {2018-04-21},
 acmid = {723498},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{ProVerif2016,
//url = {http://dx.doi.org/10.1561/3300000004},
year = {2016},
volume = {1},
journal = {Foundations and Trends® in Privacy and Security},
title = {Modeling and Verifying Security Protocols with the Applied Pi Calculus and ProVerif},
doi = {10.1561/3300000004},
issn = {2474-1558},
number = {1-2},
pages = {1-135},
author = {Bruno Blanchet}
}

@inbook{StatVerif,
  title     = "StatVerif: Verification of Stateful Processes",
  author    = "Myrto Arapinis and Eike Ritter and Ryan, {Mark D.}",
  year      = "2011",
  doi       = "10.1109/CSF.2011.10",
  isbn      = "978-1-61284-644-6",
  pages     = "33--47",
  booktitle = "2011 IEEE 24th Computer Security Foundations Symposium",
  publisher = "IEEE Computer Society",
}

@inproceedings{Tamarin,
author = {Schmidt, Benedikt and Meier, Simon and Cremers, Cas and Basin, David},
year = {2012},
month = {06},
pages = {78-94},
title = {Automated Analysis of Diffie-Hellman Protocols and Advanced Security Properties},
isbn = {978-1-4673-1918-8},
booktitle = {Proceedings of the Computer Security Foundations Workshop}
}

@online{CryptoVerif,
  title = {{CryptoVerif} Website},
  year = 2018,
  url = {http://prosecco.gforge.inria.fr/personal/bblanche/cryptoverif/},
  urldate = {2018-02-26},
}

@article{AE1,
  author    = {Mihir Bellare and
               Chanathip Namprempre},
  title     = {Authenticated Encryption: Relations among Notions and Analysis of
               the Generic Composition Paradigm},
  journal   = {J. Cryptology},
  volume    = {21},
  number    = {4},
  pages     = {469--491},
  year      = {2008},
  url       = {https://doi.org/10.1007/s00145-008-9026-x},
  doi       = {10.1007/s00145-008-9026-x},
  timestamp = {Thu, 18 May 2017 09:52:08 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/joc/BellareN08},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  abstract  = {An authenticated encryption scheme is a symmetric encryption scheme whose goal is to provide both privacy and integrity. We consider two possible notions of authenticity for such schemes, namely integrity of plaintexts and integrity of ciphertexts, and relate them (when coupled with IND-CPA) to the standard notions of privacy (IND-CCA, NM-CPA) by presenting implications and separations between all notions considered. We then analyze the security of authenticated encryption schemes designed by ``generic composition,'' meaning making black-box use of a given symmetric encryption scheme and a given MAC. Three composition methods are considered, namely Encrypt-and-MAC, MAC-then-encrypt, and Encrypt-then-MAC. For each of these, and for each notion of security, we indicate whether or not the resulting scheme meets the notion in question assuming the given symmetric encryption scheme is secure against chosen-plaintext attack and the given MAC is unforgeable under chosen-message attack. We provide proofs for the cases where the answer is ``yes'' and counter-examples for the cases where the answer is ``no.''.},
}

@InProceedings{Attack4,
author="Bardou, Romain
and Focardi, Riccardo
and Kawamoto, Yusuke
and Simionato, Lorenzo
and Steel, Graham
and Tsay, Joe-Kai",
editor="Safavi-Naini, Reihaneh
and Canetti, Ran",
title="Efficient Padding Oracle Attacks on Cryptographic Hardware",
booktitle="Advances in Cryptology -- CRYPTO 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="608--625",
abstract="We show how to exploit the encrypted key import functions of a variety of different cryptographic devices to reveal the imported key. The attacks are padding oracle attacks, where error messages resulting from incorrectly padded plaintexts are used as a side channel. In the asymmetric encryption case, we modify and improve Bleichenbacher's attack on RSA PKCS{\#}1v1.5 padding, giving new cryptanalysis that allows us to carry out the `million message attack' in a mean of 49 000 and median of 14 500 oracle calls in the case of cracking an unknown valid ciphertext under a 1024 bit key (the original algorithm takes a mean of 215 000 and a median of 163 000 in the same case). We show how implementation details of certain devices admit an attack that requires only 9 400 operations on average (3 800 median). For the symmetric case, we adapt Vaudenay's CBC attack, which is already highly efficient. We demonstrate the vulnerabilities on a number of commercially available cryptographic devices, including security tokens, smartcards and the Estonian electronic ID card. The attacks are efficient enough to be practical: we give timing details for all the devices found to be vulnerable, showing how our optimisations make a qualitative difference to the practicality of the attack. We give mathematical analysis of the effectiveness of the attacks, extensive empirical results, and a discussion of countermeasures.",
isbn="978-3-642-32009-5"
}

@InProceedings{Attack5,
TODO="first names, not important",
author="Bao, Feng
and Deng, Robert H.
and Han, Y.
and Jeng, Albert
and Narasimhalu, A. D.
and Ngair, T.",
editor="Christianson, Bruce
and Crispo, Bruno
and Lomas, Mark
and Roe, Michael",
title="Breaking public key cryptosystems on tamper resistant devices in the presence of transient faults",
booktitle="Security Protocols",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--124",
abstract="In this paper we present a method of attacking public-key cryptosystems (PKCs) on tamper resistant devices. The attack makes use of transient faults and seems applicable to many types of PKCs. In particular, we show how to attack the RSA, the ElGamal signature scheme, the Schnorr signature scheme, and the DSA. We also present some possible methods to counter the attack.",
isbn="978-3-540-69688-9"
}

@INPROCEEDINGS{Lowe1999,
    author = {Gavin Lowe},
    title = {Towards a Completeness Result for Model Checking of Security Protocols},
    booktitle = {Journal of Computer Security},
    year = {1999},
    pages = {96--105},
    publisher = {Society Press}
}

@article{TamarinTyped,
 author = {Meier, Simon and Cremers, Cas and Basin, David},
 title = {Efficient Construction of Machine-checked Symbolic Protocol Security Proofs},
 journal = {J. Comput. Secur.},
 issue_date = {January 2013},
 volume = {21},
 number = {1},
 month = jan,
 year = {2013},
 issn = {0926-227X},
 pages = {41--87},
 numpages = {47},
 url = {http://dl.acm.org/citation.cfm?id=2595846.2595848},
 acmid = {2595848},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Automatic Proof Generation, Formal Methods, Security Protocols, Theorem Proving},
}

@online{OpenSSH,
  author = {The OpenBSD Project},
  title = {{OpenSSH} Website},
  year = 2018,
  url = {https://www.openssh.com},
  urldate = {2018-02-26},
}

@online{LibreSSL,
  author = {The OpenBSD Project},
  title = {{LibreSSL} Website},
  year = 2018,
  url = {https://www.libressl.org},
  urldate = {2018-02-26},
}

@online{OpenSSL,
  author = {The OpenSSL Project},
  title = {{OpenSSL} Website},
  year = 2018,
  url = {https://www.openssl.org},
  urldate = {2018-02-26},
}

@online{POSIX,
    author = {The Austin {C}ommon {S}tandards {R}evision {G}roup},
    title = {{CSRG} Website},
    year = 2018,
    url = {https://www.opengroup.org/austin},
    urldate = {2018-02-26},
}

@online{RFC7457,
    author = {{I}nternet {E}ngineering {T}ask {F}orce},
    title = {{RFC}-Editor Website},
    year = 2018,
    url = {https://www.rfc-editor.org/rfc/rfc7457.txt},
    urldate = {2018-02-26},
}

@manual{tamarinManual,
  Year =	 {2018},
  Month =	 {Mar},
  Organization = {{The Tamarin Team}},
  Title =	 {{Tamarin-Prover} Manual - Security Protocol Analysis in the Symbolic Model},
  url = {https://tamarin-prover.github.io/manual/tex/tamarin-manual.pdf},
    urldate = {2018-04-21},
}

@online{TamarinCryptoAPI,
    author = {{T}amarin {P}rover},
    title = {{Tamarin} Prover Minimal Crypto API},
    year = 2012,
    url = {https://github.com/tamarin-prover/tamarin-prover/blob/develop/examples/loops/Minimal_Crypto_API.spthy},
    urldate = {2018-02-26},
}
@inproceedings{Heartbleed1,
 author = {Durumeric, Zakir and Li, Frank and Kasten, James and Amann, Johanna and Beekman, Jethro and Payer, Mathias and Weaver, Nicolas and Adrian, David and Paxson, Vern and Bailey, Michael and Halderman, J. Alex},
 title = {The Matter of Heartbleed},
 booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
 series = {IMC '14},
 year = {2014},
 isbn = {978-1-4503-3213-2},
 location = {Vancouver, BC, Canada},
 pages = {475--488},
 numpages = {14},
 //url = {http://doi.acm.org/10.1145/2663716.2663755},
 //urldate = {2018-04-21},
 doi = {10.1145/2663716.2663755},
 acmid = {2663755},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {heartbleed, internet-wide scanning, openssl, security},
 abstract= {The Heartbleed vulnerability took the Internet by surprise in April 2014. The vulnerability, one of the most consequential since the advent of the commercial Internet, allowed attackers to remotely read protected memory from an estimated 24--55\% of popular HTTPS sites. In this work, we perform a comprehensive, measurement-based analysis of the vulnerability's impact, including (1) tracking the vulnerable population, (2) monitoring patching behavior over time, (3) assessing the impact on the HTTPS certificate ecosystem, and (4) exposing real attacks that attempted to exploit the bug. Furthermore, we conduct a large-scale vulnerability notification experiment involving 150,000 hosts and observe a nearly 50\% increase in patching by notified hosts. Drawing upon these analyses, we discuss what went well and what went poorly, in an effort to understand how the technical community can respond more effectively to such events in the future.},
}

@InProceedings{KeyCycles,
author="Ad{\~a}o, Pedro
and Bana, Gergei
and Herzog, Jonathan
and Scedrov, Andre",
editor="di Vimercati, Sabrina de Capitani
and Syverson, Paul
and Gollmann, Dieter",
title="Soundness of Formal Encryption in the Presence of Key-Cycles",
booktitle="Computer Security -- ESORICS 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="374--396",
abstract="Both the formal and the computational models of cryptography contain the notion of message equivalence or indistinguishability. An encryption scheme provides soundness for indistinguishability if, when mapping formal messages into the computational model, equivalent formal messages are mapped to indistinguishable computational distributions. Previous soundness results are limited in that they do not apply when key-cycles are present. We demonstrate that an encryption scheme provides soundness in the presence of key-cycles if it satisfies the recently-introduced notion of key-dependent message (KDM) security. We also show that soundness in the presence of key-cycles (and KDM security) neither implies nor is implied by security against chosen ciphertext attack (CCA-2). Therefore, soundness for key-cycles is possible using a new notion of computational security, not possible using previous such notions, and the relationship between the formal and computational models extends beyond chosen-ciphertext security.",
isbn="978-3-540-31981-8"
}

@book{fortytwo,
  title={The Hitch Hiker's Guide to the Galaxy: A Trilogy in Five Parts},
  author={Adams, Douglas},
  isbn={9780434003488},
  year={1995},
  publisher={William Heinemann}
}

@unpublished{adax,
    title={Weak IND-CCA2 and DAE-N security},
    year={2017},
    author={Dax, Alexander},
}

@thesis{AutoVerif,
    title={Advancing automated security protocol verification},
    author={Meier, Simon},
    year={2013},
    doi={10.3929/ethz-a-009790675},
    abstract={Security protocols are distributed algorithms for achieving security goals, like secrecy or authentication, even when communicating over an insecure network. They play a critical role in modern network and business infrastructures. This thesis focuses on the automated verification of security protocols in symbolic models of cryptography. The verification of security protocols is particularly important, as their design is error-prone, and errors may lead to the loss of money or even human lives. The automated verification of security protocols has already been the subject of much research. Automatic verification of all protocols is however impossible to achieve, as protocol security is undecidable in general. The goal of existing research works and this thesis is therefore to extend the scope of automated verification to cover increasingly many practical verification problems. In this context, our development of the theory and implementation of the Tamarin prover represents a significant step forward. In particular, Tamarin is the first tool that supports, without requiring any bounds, the automatic falsification and verification of protocols making use of loops and non-monotonic state, and of protocols that use Diffie-Hellman exponentiation to achieve resilience against strong adversaries. The theory underlying the Tamarin prover is of particular interest because it is derived from a simple, but expressive security protocol model, and because it is constructed in a way that simplifies future extensions. Apart from extending the scope of automated security protocol verification, this thesis also provides an answer to the question of how to improve the trustworthiness of a result obtained by an automatic security protocol verification tool. We explain a generic approach to construct proof-generating versions of security protocol verification algorithms. We validate this approach by implementingscyther-proof, a version of Scyther that generates machine-checked proofs.We demonstrate the practical applicability ofscyther-proofand Scyther on the ISO/IEC 9798 standard for entity authentication, which is used as a core building block in numerous other standards. When analyzing the standard using the Scyther tool, we surprisingly find that the most recent version of this standard still exhibits both known and new weaknesses. We therefore propose fixes and usescyther-proofto generate machine-checked proofs of the correctness of our repaired protocols. The ISO/IEC working group responsible for the 9798 standard has released an updated version of the standard based on our proposed fixes.},
}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>präsi</string>
		<key>keys</key>
		<string>Modersheim-ccs10,SMCB-csf12,Guttman-jar12,ARR-csf11,blanchetcsfw01</string>
	</dict>
</array>
</plist>
}}


