% DEFINITION
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% EXAMPLE
\theoremstyle{definition}
\newtheorem{example}[definition]{Example}

% REMARK
\theoremstyle{remark}
\newtheorem{remark}[definition]{Remark}

% FACT
\theoremstyle{definition}
\newtheorem{hmsfact}{Fact}
\newenvironment{msfact}[1][]{\begin{hmsfact}[\mintinline{spthy}{#1}]}{\end{hmsfact}}

% ACTION
\theoremstyle{definition}
\newtheorem{hmsaction}{Action}
\newenvironment{msaction}[1][]{\begin{hmsaction}[\mintinline{spthy}{#1}]}{\end{hmsaction}}

% RULE
\theoremstyle{definition}
\newtheorem{hmsrule}{Rule}
\newenvironment{msrule}[1][]{\begin{hmsrule}[\mintinline{spthy}{rule #1}]}{\end{hmsrule}}

% LEMMA
\theoremstyle{definition}
\newtheorem{hmslemma}{Lemma}
%\newenvironment{mslemma}[1][]{\begin{hmslemma}[\mintinline{spthy}{lemma #1}]}{\end{hmslemma}}
\newenvironment{mslemma}[1][]{\begin{minipage}{\textwidth}\begin{hmslemma}[\mintinline{spthy}{lemma #1}]}{\end{hmslemma}\end{minipage}}

% RESTRICTION
\theoremstyle{definition}
\newtheorem{hmsrestriction}{Restriction}
\newenvironment{msrestriction}[1][]{\begin{hmsrestriction}[\mintinline{spthy}{restriction #1}]}{\end{hmsrestriction}}

% FUNCTION
\theoremstyle{definition}
\newtheorem{hmsfunction}{Function}
\newenvironment{msfunction}[1][]{\begin{hmsfunction}[\mintinline{spthy}{#1}]}{\end{hmsfunction}}

% EQUATION
\theoremstyle{definition}
\newtheorem{hmsequation}{Equation}
\newenvironment{msequation}[1][]{\begin{hmsequation}[\mintinline{spthy}{#1}]}{\end{hmsequation}}
