%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modifications: \thesistitle takes an optional subtitle, 
% an optional separator (defaults to ': ') and a mandatory short title
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\pdfminorversion=4 % should solve errors in generated pdf
\pdfobjcompresslevel=0 % should solve errors in generated pdf
\documentclass[
    10pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
    english, % ngerman for German
    onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
    liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
    parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
    headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesisSplitTitle} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[ttdefault=true]{AnonymousPro} % code listings w/ bold and italic
\usepackage[sfdefault]{FiraSans} % default text in sans
\usepackage{newtxsf} % math font?
\usepackage{microtype} % better typesetting with pdfLaTeX

\usepackage[hyperref,backend=biber,sorting=none,style=numeric-comp]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
%\usepackage[backend=bibtex, sorting=none, style=numeric-comp]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\AtEveryBibitem{% Clean up the bibtex rather than editing it
 %\clearlist{address}
 %\clearfield{date}
 %\clearfield{eprint}
 %\clearfield{isbn}
 \clearfield{issn}
 %\clearlist{location}
 %\clearfield{month}
 %\clearfield{series}
 %\clearlist{publisher}
 \clearname{editor}
}
\addbibresource{bibliography.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{graphicx} % rotate

\usepackage{amsmath} % equation*
\let\openbox\relax
\usepackage{amsthm} % theorems

\usepackage{multirow} % 
\usepackage{subfig} % 
\usepackage{caption} % 
%\usepackage{subcaption} % place figures side by side
%\usepackage[on]{auto-pst-pdf} % includegraphics extended to postscript -- activate on demand
\usepackage[off]{auto-pst-pdf} % includegraphics extended to postscript -- activate on demand

%\usepackage[newfloat,finalizecache]{minted} % include code listings with pygments
\usepackage[newfloat]{minted} % include precompiled code listings with pygments
%\setminted{breaklines=true}
\setmintedinline{breaklines=true}
\usemintedstyle{spathi}

\usepackage{hyperref}
\AtEndPreamble{
    \hypersetup{
        pdfpagemode={UseOutlines},
        pdfstartview={FitV},
        pdfpagelayout={TwoPageRight},
        pdfcreator={LaTex},
        pdfinfo={
            Title={\ttitle}, % Set the PDF's title to your title
            Author={\authorname}, % Set the PDF's author to your name
            Keywords={\keywordnames}, % Set the PDF's keywords to your keywords
            License={ISC-style},
        },
        bookmarksopen=true,
        bookmarksopenlevel=0,
        hypertexnames=false,
        colorlinks=true,% Set to false to disable coloring links
        citecolor=magenta,% The color of citations
        linkcolor=red,% The color of references to document elements (sections, figures, etc)
        urlcolor=mdtRed,% The color of hyperlinks (URLs)
        unicode,
        breaklinks=true,
        linktoc=all,
        %hidelinks=true, % TODO: activate for printing
    }
}

\usepackage[capitalize,nameinlink,noabbrev]{cleveref} % \Cref for capitalized ref

\include{commands} % shortcuts
\include{environments} % atm definitions w/ counters etc.
\include{tikzsettings} % packages, colors etc.

%\setcounter{tocdepth}{1} % exclude subsections

% ugly will do the right spacing for theorems in combination with parskip
% ugly begin
\begingroup
\makeatletter
\@for\theoremstyle:=definition,remark,plain\do{%
    \expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{%
        \addtolength\thm@preskip\parskip
    }%
}
\endgroup
% ugly end

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

%\setstretch{1.3}  % larger line spacing
\geometry{
    paper=a4paper, % Change to letterpaper for US letter
    inner=2.5cm, % Inner margin
    outer=3.8cm, % Outer margin
    bindingoffset=.5cm, % Binding offset
    top=1.5cm, % Top margin
    bottom=1.5cm, % Bottom margin
    %showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------
\thesistitle[A formally verified proposal for the use of authenticated wrapping mechanisms in \pkcs]{To wrap it up}
    %A formally verified proposal for the use of authenticated wrapping mechanisms in \pkcs
% Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Robert \textsc{Künnemann}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Bachelor of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
%\providecommand\ttname{Bachelors Thesis} % TODO: referrable by \ttname
\author{Sven \textsc{Tangermann}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Cybersecurity} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Key Wrap Problem, Key Management, Security API, PKCS\#11} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university%
    {\href{https://www.uni-saarland.de}{Saarland University}%
} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department%
    {\href{https://saarland-informatics-campus.de/}{Department of Computer Science}%
    %TODO: 
} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group%
    {\href{https://www.infsec.cs.uni-saarland.de/}{Information Security \& Cryptography Group}%
% Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
}
\faculty%
    {\href{https://www.uni-saarland.de/fakultaet/mi.html}{Faculty of Computer Science and Mathematics}%
} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
    \begin{center}

        \vspace*{.06\textheight}
        {\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
        \textsc{\Large Bachelor Thesis}\\[0.5cm] % Thesis type

        \HRule \\[0.4cm] % Horizontal line
        \ifdefined\subtitle
        {\Huge \bfseries \shorttitle\septitle\par}%\vspace{0.4cm} % Thesis title
        {\LARGE \subtitle\par}\vspace{0.4cm} % Thesis title
        \else
        {\huge \bfseries \ttitle \par}\vspace{0.4cm} % Thesis title
        \fi
        \HRule \\[1.5cm] % Horizontal line

        \begin{minipage}[t]{0.4\textwidth}
            \begin{flushleft} \large
                \emph{Author:}\\
%\href{http://www.johnsmith.com}{
                \authorname
%} % Author name - remove the \href bracket to remove the link
            \end{flushleft}
        \end{minipage}
        \begin{minipage}[t]{0.4\textwidth}
            \begin{flushright} \large
                \emph{Supervisor:} \\
                \href{http://www.kunnemann.de}{\supname} % Supervisor name - remove the \href bracket to remove the link  
            \end{flushright}
        \end{minipage}\\[3cm]

        \vfill

        \large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
        \textit{in the}\\[0.4cm]
        \groupname\\\deptname\\[2cm] % Research group name and department name

        \vfill

        {\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it

        \vfill
    \end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
    \addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
%\noindent
%I hereby confirm in lieu of an oath that I have written this thesis on my own 
%and that I have not used any other media or materials than the ones referred to in this thesis.
%\par
%\noindent
%\large
%\begin{center}
    %\Large
    %\bfseries
\section*{Statement in Lieu of an Oath}
%\end{center}
    I hereby confirm that I have written this thesis on my own and that I have not used any other media or materials than the ones referred to in this thesis.
\section*{Eidesstattliche Erklärung}
    Ich erkläre hiermit an Eides Statt, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe.
    \bigskip\null
    \bigskip\null
    \bigskip\null
\section*{Declaration of Consent}
    I agree to make both versions of my thesis (with a passing grade) accessible to the public by having them added to the library of the Computer Science Department.
\section*{Einverständniserklärung}
    Ich bin damit einverstanden, dass meine (bestandene) Arbeit in beiden Versionen in die Bibliothek der Informatik aufgenommen und veröffentlicht wird.
    \bigskip\null
    \bigskip\null
    \bigskip\null
    \bigskip\null
    \bigskip\null
    \par
    \noindent Saarbrücken, \today
    %\quad\rule[-0.5em]{15em}{0.5pt} % This prints a line for the signature
\end{declaration}
%\begin{declaration}
    %\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
%%\noindent
%%I hereby confirm in lieu of an oath that I have written this thesis on my own 
%%and that I have not used any other media or materials than the ones referred to in this thesis.
%%\par
%%\noindent
%\large
    %\noindent I, \authorname, 
    %hereby confirm in lieu of an oath that this thesis, titled 
    %\enquote{\ttitle} 
    %and the work presented in it are my own 
    %and that I have not used any other media or materials 
    %than the ones referred to in this thesis. 
    %I confirm that:

    %\begin{itemize} 
        %\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
        %\item Where I have consulted the published work of others, this is always clearly attributed.
        %\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
        %\item I have acknowledged all main sources of help.
    %\end{itemize}

    %%Furthermore the following points are not applicable:
    %%\begin{itemize} 
        %%\item This work was done wholly or mainly while in candidature for a research degree at this University.
        %%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
    %%\end{itemize}

    %\noindent Ich, \authorname, 
    %erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit mit dem Titel
    %\enquote{\ttitle} 
    %selbständig verfasst 
    %und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe.
    %\vspace{3em}

    %\noindent Signed:\\
    %\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature

    %\noindent Date:\\
    %\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}

%----------------------------------------------------------------------------------------
%	LICENSE
%----------------------------------------------------------------------------------------

{
\csname @openrightfalse\endcsname
\chapter*{}
\tttypeout{LICENSE}
\thispagestyle{plain}
\begin{center}
    \bigskip\null
    \bigskip\null
    {\Huge\bfseries\textsc{LICENSE} \\}
    {\footnotesize\emph{based on the ISC license}}
    \par
    \large{Copyright (c) 2018 Sven Tangermann\\ <SvenTangermann@freenet.de>\par}
    {\parbox[c]{0.75\textwidth}{\large
        Permission to use, copy, modify, and distribute this software for any
        purpose with or without fee is hereby granted, provided that the above
        copyright notice and this permission notice appear in all copies.
        \par
        \medskip
        THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
        WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
        ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES,
        NUCLEAR DISASTERS OR ANY DAMAGES
        WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
        ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
        OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
    }\\%
}
\end{center}
\csname @openrighttrue\endcsname
\addchaptertocentry{LICENSE}
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
    \addchaptertocentry{\abstractname} % Add the abstract to the table of contents
    %%motivation
    Storing cryptographic material on unsafe storage or sending it via insecure channels 
    % without loss of confidentiality 
    is a challenging task. 
    The \emph{Key Wrap Problem}~--~how to safely encrypt cryptographic keys~--~remained unsolved since it was stated in the 90s: 
    \pkcs~for example, the most popular \emph{Security API}, 
    allows for trivial violation of basic assurances. 
    One inherent weakness is the need to provide an initialization vector for encryptions, 
    which allows using the same vector twice and thus completely breaks confidentiality. 
    \par
    %%problem
    Previous work proposed mitigations for the more severe weaknesses but at the cost of reduced expressiveness or introducing unenforceable limitations. 
    In this thesis we present a symbolic model for the wrapping and encryption functionality of \pkcs~which in fact is viable and technically feasible. %TODO: better than instantiated?
    \par
    %%approach
    %\todo{delete this paragraph? }
    %\par
    \emph{Authenticated Encryption} and a \emph{Key Hierarchy} guarantee confidentiality, integrity and authenticity of cryptographic keys while
    counter-based nonce generation allows employment of deterministic encryption algorithms and removes the necessity of a user-specified initialization vector. 
    The model is provided in the \emph{Security Protocol Theory} format and can be proven using     \tamarin, a protocol verification tool. 
    It features strong security properties, extensibility and automated verification at lunch break.
    % highlights?
    %%results
    \par
    %%conclusions
    \pkcs~v3.00 is still work in progress and our model can be used as a formal foundation of a new, finally safe standard. 
    \par
    \textbf{Keywords} \emph{\keywordnames}
    %%junk
    %It provides functionality comparable to the current \pkcs~standard and features strong security properties, automated verification at lunch break and extensibility.
    %The \emph{Key Wrap Problem}~--~how to safely encrypt cryptographic keys~--~dates back to the 90s and still lacks a solution: 
    %\pkcs~for example, the most popular \emph{Security API} designed to solve the problem, 
    %Storage and transfer of cryptographic keys remain a challenge without a general answer to this question. 
    %In this thesis we provide a symbolic model for the wrapping and encryption functionality of \pkcs~and prove the absence of API-level attacks. 
    %It provides functionality comparable to the current \pkcs~standard and features strong security properties, efficient automated verification and extensibility.
    %In this thesis we provide a provable secure symbolic model of the wrapping and encryption functionality of \pkcs. 
    %It features strong security properties, efficient automated verification, extensibility and provides functionality comparable to the current \pkcs~standard.
    %It provides functionality comparable to the current \pkcs~standard and has strong security properties. 
    %Popular Security APIs like \pkcs~allow for trivial violation of basic assurances. 
    %The \emph{Key Wrap Problem}~--~how to safely encrypt cryptographic keys~--~dates back to the 90s and still popular Security APIs like \pkcs~allow for trivial violation of basic assurances. 
    %\pkcs~v3.00 is still work in progress and our model can be used in its development. 
    %Furthermore it is aligned with the current draft for \pkcs v3.00 
    %and can be used in development of \pkcs~v3.00 
    %Popular Security APIs like \pkcs, designed to answer this question, 
    %Without an answer to this question, storage and transfer of cryptographic keys remains a challenge. 
    %We use counter-based nonce generation to allow implementations to use state-of-the-art \emph{authenticated encryption algorithms} based on block ciphers while removing the necessity to provide an initialization vector. 
    %We use counter-based nonce generation to allow employment of encryption algorithms based on block ciphers while removing the necessity to provide an initialization vector. 
    %To prove the security properties of our model we use \tamarin, a protocol verification tool. 

    %%conclusions

    %Security APIs are application programming interfaces which give security guarantees. 
    %%and they often do so by limiting capabilities.
    %PKCS\#11 defines an application programming interface for cryptographic tokens 
    %which simplifies and unifies usage of such devices 
    %but also encapsulates access to cryptographic material. 
    %Unfortunately the API is vulnerable to different attacks like the injection or extraction of keys. 
    %Often a symbolic model was the starting point in finding these weaknesses. 
    %\par
    %This thesis provides a symbolic model for the key functionality of a Security API similar to PKCS\#11: Symmetric encryption and decryption of messages together with the ability to encrypt keys using other keys 
    %(generally referred to as wrapping and unwrapping). 
    %It also gives strong security guarantees like inextractability of certain keys or 
    %authenticity of keys, meaning no key can be injected through the API. 
    %\par
    %Many mitigations for attacks on PKCS\#11 exist, 
    %but proposals on how to define the next version of the standard are rare. 
    %The novelty of this thesis is that a simple model, 
    %using recent work on authenticated encryption, 
    %can be shown to be expressive enough to be a replacement for the vulnerable standard. 
    %It is also shown secure in the sense that guarantees (similar to these pledged by PKCS\#11) 
    %are proven to hold in the symbolic model 
    %even under the assumption of an unbounded number of sessions 
    %and in the presence of an active adversary. 
\end{abstract}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
%TODO: remove unused lists before final
\tableofcontents % Prints the main table of contents

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%\listoflistings % code

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/motivation}
\include{Chapters/outline}
\include{Chapters/pkcs}
\include{Chapters/analysis}
\include{Chapters/theory}
\nocite{fortytwo}
\include{Chapters/model}
\include{Chapters/results}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/siv}
\include{Appendices/code}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
