Now it is time for \cref{fig:wrapDecrypt} which shows another attack on \pkcs. 
The green boxes at the top represent the creation of keys, 
depicted by \spthy{!Store( ~k )} facts and observable by \spthy{CreateKey(~k)} actions. 
The pink box creates a wrapping (the \spthy{Out( senc(~wk,~ek) )} fact) 
by requiring two stored keys. 
Ellipses represent attackers actions, 
here he just uses an output of the protocol as an input for the protocol. 
The orange box requires a stored key and an input 
and outputs the decryption of the input using the stored key. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/wrapDecrypt}
    \caption{Wrap-then-decrypt attack modeled using \tamarin}
    \label{fig:wrapDecrypt}
\end{figure}

% vim: set syntax=tex:

