We are now able to describe one specific state of our system. 
What is left to formalize is how the state changes over time. 
Time is assumed to be linear, meaning for any two different changes in the state of the system 
we have that one of the two happens before the other.
An execution is a sequence of changes, 
and the traces are the set of valid executions. 
\begin{definition}[Labeled Transition Relation]
    The labeled transition relation 
    $\LTR[] \supseteq^\#\Facts^*\times\Actions^*\times\Facts^*$ 
    for a multiset rewriting system $\MSR$ is given as
    \begin{equation}
        L \LTR[A] R \iff 
        \exists ri \colon l \msrewrite[a] \in \MSR , \sigma ~:~~~
        \begin{matrix}
L       & \msrewrite[A]       & R       & =^\# (L \setminus^\# l\sigma) \cup^\# r\sigma\\
\RSS    & \EQM~~~             & \RSS    & \\
l\sigma & \msrewrite[a\sigma] & r\sigma & 
        \end{matrix}
    \end{equation}
\end{definition}
Informally, a substitution is applied to a multiset rewrite rule 
resulting in a ground instance of the rule,
and if the premises of the rule instance are met by the current state, 
the state can be transformed 
by removing the premises 
and adding the conclusions of the rule instance.

\begin{definition}[Execution]
    $\exec{\MSR}$ is the set of valid executions for a multiset rewriting system $\MSR$.
    %The executions $\exec{\MSR}$ of a multiset rewriting system $\MSR$ is the set of valid executions.
    A valid execution is a sequence 
    \begin{equation}
        e = \Set{} \LTR[A_1] .. \LTR[A_n] S_n 
    \end{equation}
    s.t.
    \begin{equation}
        \forall t \in \Set{1..n}\colon m \in \names{S_t} \implies 
        \exists! i \le t: A_i = [Name(m)] 
    \end{equation}
    An execution is valid if every name is created by one distinct rule instance.
\end{definition}

\begin{definition}[Traces]
    The set of traces $\traces{\MSR}$ of a multiset rewriting system $\MSR$ is given by
    \begin{equation}
        \traces{\MSR} = \Set{[A_1..A_n] \colon 
            \exists e \in \exec{\MSR} \colon e = \Set{} \LTR[A_1] .. \LTR[A_n] S_n  }
    \end{equation}
\end{definition}
% vim: set syntax=tex:
