Our definitions follow the ones given by Künnemann \cite{Restrict1}, 
furthermore they are aligned with the \tamarin~manual \cite{tamarinManual}. 
\par
Protocol properties can be described by lemmas 
which are built as first-order-formulas over atoms. 
Lemmas define sets of traces. 
We allow quantification over time points and terms. 
This way it is possible to model injectivity by requiring one action to be preceded by another 
or secrecy by requiring a $Secret(n)$ action never to be followed by a $K(n)$ action. 

\begin{definition}[Trace atom]
    A \emph{trace atom} is a terminal $\top$ or $\bot$, 
    an equality $s \approx t$ for terms $s,t \in \Terms$, 
    a time point ordering $i \lessdot j$ or $i \doteq j$ for time points $i,j \in \mathbb{N}$ 
    or an event $A@i$ for an action $A \in \Terms_A$ and a time point $i\in \mathbb{N}$. 
\end{definition}

\begin{definition}[Lemma]
    A \emph{lemma} is a first-order-formula over trace atoms. 
\end{definition}

We allow quantification, implication, negation, conjunction and disjunction. 

\begin{definition}[Boundedness]
    A variable is \emph{bound} 
    if it appears in an event $A@i$.
\end{definition}

\begin{definition}[Guardedness]
    A universally quantified variable is \emph{guarded} 
    if it is \emph{bound} in an implication directly after the quantification. 
    A existentially quantified variable is \emph{guarded} 
    if it is \emph{bound} in a conjunction directly after the quantification. 
\end{definition}

\begin{definition}[Reduction]
    A trace atom \emph{reduces} for a trace $tr$ to $\top$ 
    if it is $\top$,
    if it is $s \approx t$ and $s \eqET t$ holds, 
    if it is $i \lessdot j$ and $i<j$ holds, 
    if it is $i \doteq j$ and $i = j$ holds, 
    or if it is $A@i$ and $A \in_\ET tr(i)$.
    A trace formula reduces to $\top$ if its evaluation \emph{reduces} to $\top$.
\end{definition}

\begin{definition}[Satisfiability and Validity]
    A lemma is \emph{satisfiable} if there exists a trace so that the lemma reduces to $\top$.
    A lemma is \emph{valid} if there exists no trace so that the lemma reduces to $\bot$.
\end{definition}

% vim: set syntax=tex:
