While functions model capabilities 
and terms model knowledge, 
state is expressed by facts.
Instead of referring to a fact itself 
we use actions which model the observability of state change.

\begin{definition}[Fact Signature]
    A fact symbol $F/a$ is a function symbol.
    A fact signature $\Sig_F$ is a set of fact symbols defined for a signature $\Sig$.
    We require $\Sig_F$ to be disjoint from $\Sig$.
    This is emphasized by using uncapitalized words for function names and capitalized words for fact names.
    A fact is a finite term for a signature $\Sig$ and a fact signature $\Sig_F$.
    $\Facts$ is the countable infinite set of facts for a signature $\Sig$ and a fact signature $\Sig_F$.
\end{definition}

\begin{definition}[Fact Term]
    A fact term is an application of a fact symbol $F/a \in \Sig_F$ to some terms 
    $t_1..t_a \in \Sig$.
\end{definition}

\begin{remark}[Typing]
    Usually fact symbols are typed as persistent or consumable.
    Persistent facts are marked by an exclamation mark and can be consumed arbitrarily often.
    $!K/1$ for example refers to the attackers knowledge.
    For simplicity persistent facts are omitted for the moment, 
    see \cref{rem:persistence} on how to include them.
\end{remark}

\begin{definition}[Action Signature]
    An action signature $\Sig_A$ is a fact signature 
    defined for a signature $\Sig$ and a fact signature $\Sig_F$.
    We require $\Sig_A$ to be disjoint from $\Sig_F$ and $\Sig$.
\end{definition}

% vim: set syntax=tex:
