% general shortcuts
\renewcommand{\arraystretch}{1.5}
\newcommand{\todo}[1]{\emph{\color{purple}TODO: #1}}
\newcommand{\tool}[1]{\textsc{#1}}
\newcommand{\tamarin}{\textsc{Tamarin}}
\newcommand{\pkcs}{\emph{PKCS\#11}}

% prettyprint spthy parts inline
\newcommand{\spthy}[1]{\mintinline{spthy}{#1}}
\newcommand{\cspthy}[1]{\begin{minted}[breaklines,breaksymbol=]{spthy} {#1} \end{minted}}

% ET and MSR
\newcommand{\ri}{\textit{ri}}
\newcommand{\prems}{\textit{prems}}
\newcommand{\actions}{\textit{actions}}
\newcommand{\conclusions}{\textit{conclusions}}
\newcommand{\ginsts}{\textit{ginsts}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\Fr}{\text{Fr}}
\newcommand{\msopen}{{\scalebox{1.4}[1.0]{$-$}}\!\!\!\;[\,}
\newcommand{\msclose}{\,]\!{\rightarrow}}
\newcommand{\msrewrite}[1][]{%
    \ifthenelse{\equal{#1}{}}{\longrightarrow}{\msopen #1 \msclose}}%
%\newcommand{\msrewrite}[1][]{%
    %\ifthenelse{\equal{#1}{}}{\longrightarrow}{{\scalebox{1.4}[1.0]{$-$}}\!\!\!\;[\, #1 \,]\!{\rightarrow}}%
%}
%\newcommand{\pmsrule}[4]{\spthy{rule #1: }[~\spthy{#2}~]~\msrewrite[\spthy{#3}]~[~\spthy{#4}~]}
%\newcommand{\pmsrule}[4]{\spthy{rule #1: }$[$~\spthy{#2}~$]$~$\msrewrite[\spthy{#3}]$~$[$~\spthy{#4}~$]$}
\newcommand{\pmsrule}[3]{$[$~\spthy{#1}~$]$~\msopen \spthy{#2} \msclose~$[$~\spthy{#3}~$]$}
\newcommand{\trule}[5]{
    \par
    \begin{minipage}{\textwidth}
        \begin{center}
            \spthy{rule #1:}\\
            \ifthenelse{\equal{#2}{}}{}{\spthy{#2}\\}
            $[$ \spthy{#3} $]$\\
            $\!\msopen$ \spthy{#4} $\msclose$\\
        %\msrewrite[\spthy{#3}]\\
            $[$ \spthy{#5} $]$
        \end{center}
    \end{minipage}
    }
%\newcommand{\pmsrule}[3]{$[$~#1~$]$~$\msrewrite[#2]$~$[$~{#3}~$]$}
%\newcommand{\pmsrule}[3]{\ensuremath{[~#1~]~\msrewrite[#2]~[~#3~]}}
%\newcommand{\msrewrite}[1]{{-}\!\!\!\;[\, #1 \,]\!{\rightarrow}}
%\newcommand{\msrewrite}{\longrightarrow}
\newcommand{\from}{\colon}
\newcommand{\partto}{\rightharpoonup}
\newcommand{\Sig}{\Sigma}
\newcommand{\Set}[1]{\{ #1 \}}
\newcommand{\Names}{\mathcal{N}}
\newcommand{\names}[1]{\textit{names}(#1)}
\newcommand{\Vars}{\mathcal{V}}
\newcommand{\vars}[1]{\textit{vars}(#1)}
\newcommand{\Terms}{\mathcal{T}}
\newcommand{\Facts}{\mathcal{F}}
\newcommand{\Actions}{\mathcal{A}}
\newcommand{\ET}{\mathcal{E}}
\newcommand{\MSR}{\mathcal{R}}
\newcommand{\exec}[1]{\textit{exec}(#1)}
\newcommand{\traces}[1]{\textit{traces}(#1)}
\newcommand{\LTR}[1][]{%
    \ifthenelse{\equal{#1}{}}{\rightarrow_\MSR}{\overset{#1}{\rightarrow}_\MSR}%
}
\newcommand{\eqET}{=_\ET}
\newcommand{\neqET}{\neq_\ET}
\newcommand{\Dom}{\text{Dom}}
\newcommand{\Ctx}{\mathcal{C}}
\newcommand{\fr}{\text{\textasciitilde}}

\newcommand{\RSS}{\mathbin{\rotatebox[origin=c]{90}{$\subseteq^\#$}}}
\newcommand{\IN}{\mathbin{\rotatebox[origin=c]{90}{$\in$}}}
\newcommand{\EQM}{\mathbin{\rotatebox[origin=c]{90}{$=^\#$}}}


