\documentclass[12pt,utf8x,aspectratio=169]{beamer}

%\usepackage[utf8x]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[ttdefault=true]{AnonymousPro} % code listings w/ bold and italic
\usepackage[sfdefault]{FiraSans} % default text in sans
\usepackage{newtxsf} % math font?

\usepackage{microtype} % better typesetting with pdfLaTeX

\mode<presentation> {
    \usetheme{Boadilla}
    %\usecolortheme{brain}
    \definecolor{darkred}{rgb}{0.7,0.1,0.12}
    \usecolortheme[named=darkred]{structure} % adjust colors on the fly
    \setbeamercolor{frametitle}{bg=gray!10!white}
    %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
    %\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
    %\setbeamertemplate{headline}{}
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{minted}
\usemintedstyle{spathi}

\AtBeginSection[] {
    \begin{frame}{Outline}
        \tableofcontents[currentsection,hideothersubsections]
    \end{frame}
}

\include{commands} % shortcuts

\setbeamercolor{postit}{fg=black,bg=example text.fg!75!black!10!bg}
\newenvironment{goal}%
    {\begin{beamercolorbox}[wd=\textwidth,rounded=true,shadow=true]{block title}\large}%
    {\end{beamercolorbox}}%

\title{A provable secure Key Management API}
%\subtitle{}
\author{Sven \textsc{Tangermann}}
\institute[UdS]{%
    Universität des Saarlandes\\
    \medskip
    s8svtang@stud.uni-saarland.de
}
\date{\today}

\begin{document}

\setlength{\parsep}{5cm}

\begin{frame}
    \titlepage
    \centering{\scriptsize{Advisor:\\ Dr. Robert \textsc{Künnemann}}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Overview}
    \tableofcontents[hidesubsections]
\end{frame}

\begin{frame}{What are HSMs}
    \begin{ttfamily}
        %\$ \pause whatis HSM\pause\\
        %whatis: nothing appropriate\\\\
        \$ \pause man HSM\\
        \pause
        man: No entry for HSM in the manual\\
        \$ \pause wtf HSM\\
        \pause
        HSM: hardware security module\\
        \$
    \end{ttfamily}
\end{frame}

\setbeamercovered{transparent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}
\subsection{Hardware Security Modules}
\begin{frame}{Hardware Security Modules}
    \begin{block}{What they are}
        \begin{itemize}
            \item Devices which can be attached to a server
            \item Provide cryptographic functionality
            \item Store sensible data\visible<0>{y}
        \end{itemize}
    \end{block}
    \pause
    \begin{block}{What they are good for}
        \begin{itemize}
            \item Separate cryptographic operations
            \item Keep cryptographic material in a safe place
            \item Perform time-consuming tasks\visible<0>{y}
        \end{itemize}
    \end{block}
\end{frame}
%\begin{frame}{Utility of Security APIs}
    %\begin{block}{Benefits}
        %\begin{itemize}
            %\item Interoperability
            %\item Stability
            %\item Attention by researchers
        %\end{itemize}
    %\end{block}
    %\pause
    %\begin{block}{Dangers}
        %\begin{itemize}
            %\item Attention leads to discovery of attacks
            %\item Mitigations are hard to apply
            %\item API-level attacks are also interoperable
        %\end{itemize}
    %\end{block}
%\end{frame}
%\begin{frame}{Overview of existing APIs}
    %\begin{block}{KMIP}
        %\begin{itemize}
            %\item API for management of cryptographic material
            %\item Supports encryption and wrapping
            %\item Allows symmetric and asymmetric keys
            %\item Features an object-oriented approach
        %\end{itemize}
    %\end{block}
    %\pause
    %\begin{block}{PKCS\#11} 
        %\begin{itemize}
            %\item API for management of cryptographic material
            %\item Supports encryption and wrapping
            %\item Allows symmetric and asymmetric keys
            %\item Features an object-oriented approach
        %\end{itemize}
    %\end{block}
%\end{frame}

\subsection{PKCS\#11}

\begin{frame}{History of PKCS\#11}
    \begin{block}{Origin} 
        \begin{itemize}
            \item Created by RSA Security back in 1994
            %\item Vulnerable from the beginning
            \item Under steady development
                %\begin{itemize}
                    %\item meet new requirements
                    %\item mitigate attacks
                %\end{itemize}
            \item Last stable version 2.20 in 2004\visible<0>{y}
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{Migration} 
        \begin{itemize}
            \item Developed by OASIS since 2012
            \item First stable version 2.40 in 2015
            \item Still vulnerable to different attacks\visible<0>{y}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Overview of the API}
    \begin{block}{Structure} 
        \begin{itemize}
            \item Tokens store objects which are referenced by handles
            %\item Objects can be associated with attributes
            %\item Users can establish sessions with tokens
            \item users can query operations on objects\visible<0>{y}
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{Capabilities} 
        \begin{itemize}
            \item Creation and derivation of keys
            \item Encryption and decryption of messages
            \item Wrapping and unwrapping of keys
            \item Signing of messages and verification of signatures\visible<0>{y}
        \end{itemize}
    \end{block}
\end{frame}
%\begin{frame}{Attributes of keys}
    %\begin{block}{} 
        %\begin{description}
            %\item [encrypt] a key can be used for encryption
            %\item [decrypt] a key can be used for decryption
            %\item [sign] a key can be used for signing
            %\item [verify] a key can be used for verification
            %\item [wrap] a key can be used to wrap other keys
            %\item [unwrap] a key can be used to unwrap wrappings
            %\item [sensitive] a key is never revealed in plain text
            %\item [extractable] a key can be wrapped
        %\end{description}
    %\end{block}
%\end{frame}

\begin{frame}{Attacks}
    \begin{block}{On symmetric keys}
        \begin{itemize}
            \item Key Conjuring
            \item Wrap-By-Weaker
            \item Reduced key space through key derivation\visible<0>{y}
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{On asymmetric keys}
        \begin{itemize}
        %\item Wrap-By-Weaker
            \item Private Key Modification
            \item Trojan Public Key
            \item Trojan Wrapped Key\visible<0>{y}
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Related work}
\begin{frame}{Mitigations}
    \begin{block}{Policies}
        limit the functionality to a subset which is considered safe\visible<0>{y}
        \begin{itemize}
            \item [+] directly applicable 
            \item [-] limiting the functionality means limiting the functionality
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{Governors}
        each access to the PKCS\#11 interface is validated
        \begin{itemize}
            \item [+] directly applicable 
            \item [-] how is a global governor implemented? 
        \end{itemize}
    \end{block}
\end{frame}
%\begin{frame}{Enc/Dec and Wrap/Unwrap Policy}
    %\begin{block}{Trusted keys}
        %\begin{itemize}
            %\item Created on this device 
            %\item Usable for wrapping and unwrapping 
            %\item Sensible 
            %\item Inextractable 
        %\end{itemize}
    %\end{block}
    %\pause
    %\begin{block}{Usage keys}
        %\begin{itemize}
            %\item Created on this device or unwrapped 
            %\item Usable for encryption and decryption 
            %\item Sensible 
            %\item Extractable 
        %\end{itemize}
    %\end{block}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contribution}

\subsection{Goal}
\begin{frame}{Formulation of the goal}
    %TODO
    \begin{goal}
        Model a Security API similar to PKCS\#11
    \end{goal}
    \bigskip
    \pause
    \begin{block}{Requirements}
        \begin{itemize}
            \item No bounds on the number of devices, keys and sessions 
            \item Key functionality of PKCS\#11 is given
            %\item Keys can be shared between devices 
            %\item All keys are sensible 
            %\item Keys can be inextractable 
            %\item Keys can be bound to one device 
            \item The model is provable secure \visible<0>{y}
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}{What means provable secure?}
    %TODO
    \begin{goal}
        Absence of API-level attacks\visible<0>{y}
    \end{goal}
    \bigskip
    \pause
    \begin{block}{Guarantees}
        \begin{itemize}
            \item No key can be extracted as plain text
            \item No Trojan key can be injected
            \item Each initialization vector is used at most once\visible<0>{y}
            %\item Local keys cannot be imported on other devices
            %\item Inextractable keys are never exported
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Achievement}
\begin{frame}{Achievement}
    \begin{block}{Foundations}
        \begin{itemize}
            \item Authenticated Encryption Scheme
            \item Cryptographic hash function
            \item Unique device ids
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{Decisions}
        \begin{itemize}
            \item Introduce a key attribute, the key level
            \item Include a device attribute, the device counter
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Symbolic Analysis}

\subsection{Introduction}
\begin{frame}{Simplicity by abstraction}
    \begin{block}{Benefits}
        \begin{itemize}
            \item Convenient and natural description of protocols
            \item Automated generation or at least verification of proofs
            \item Unbounded number of runs, participants etc.\visible<0>{y}
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{block}{Caveats}
        \begin{itemize}
            %\item Possibly false positives
            \item Validity of results depend on soundness of abstraction
                %\begin{itemize}
                    %\item Captures the model all capabilities of an adversary?
                %\end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Knowledge}
    \begin{block}{Basics}
        \begin{itemize}
            \item Names are either public or fresh
            \item Functions can be applied to terms
            \item Terms are names or function applications
            \item An equational theory allows reduction of terms
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{example}
        \spthy{ sdec( key, senc( key, msg ) ) = msg}
    \end{example}
\end{frame}

\begin{frame}{Multiset Rewriting}
    \begin{block}{Basics}
        \begin{itemize}
            \item Producible and consumable facts model the state
            %\item Persistent facts 
            \item Actions are used to trace executions\visible<0>{y}
            %\item Facts and actions model state and transition
            %\item Both are built using terms
            %\item Actions exist to trace executions
            %\item Facts can be produced and consumed
        \end{itemize}
    \end{block}
    \bigskip
    \pause
    \begin{example}
        \begin{itemize}
            \item Heating water consumes energy and creates steam
            \item The pot is persistent and can be used many times to cook water
        \end{itemize}
    \end{example}
\end{frame}

\subsection{Modelling}
%\begin{frame}{Modelling -- the big picture}
    %\begin{block}{Functions and equations}
        %\begin{itemize}
            %\item Symmetric deterministic authenticated encryption
            %\item Cryptographic hash function
            %\item Explicit usage of destructors
        %\end{itemize}
    %\end{block}
    %\pause
    %\begin{block}{Rules}
        %\begin{itemize}
            %\item Two rules to create integers: 1 and S(n)
            %\item One rule to create devices
            %\item One rule per ability
            %\item One rule to create shared keys
        %\end{itemize}
    %\end{block}
%\end{frame}

%\begin{frame}{Learning how to count}
    %\begin{block}{Situation}
        %\begin{itemize}
            %\item One rule to create counters
            %\item Two rules which increment counters
            %\item to show: each counter value is used at most once
        %\end{itemize}
    %\end{block}
    %\pause
    %\begin{block}{Effort}
        %\begin{description}
            %\item [Proof steps:] 6368
            %\item [Time needed:] 15min
        %\end{description}
    %\end{block}
%\end{frame}

\begin{frame}{A selection of lemmas}
    \begin{block}{Key\_IntegrityAndConfidentiality}
        \begin{itemize}
            \item Keys are never known and no Trojan keys exist
            %\item Conjunction since both statements depend on each other
        \end{itemize}
    \end{block}
    \pause
    \begin{block}{Key\_UniqueLevel}
        \begin{itemize}
            \item Keys are bound to one unique level
        \end{itemize}
    \end{block}
    \pause
    \begin{block}{IV\_Uniqueness}
        \begin{itemize}
            \item Each initialization vector is used at most once
            \item Implied by Counter\_Uniqueness
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Demonstration} % TODO: where

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\begin{frame}{Results}
    \begin{block}{Achieved goals}
        \begin{itemize}
            \item Functionality of model shown
            \item Absence of API-level attacks shown
            \item Acceptable runtime of proofs achieved\visible<0>{y}
        \end{itemize}
    \end{block}
    \pause
    \begin{block}{Future work}
        \begin{itemize}
            \item Simplify usage of counters
            \item Include signing and asymmetric keys
            \item Modify key level to increase expressiveness
                %\begin{itemize}
                    %\item prevent Wrap-By-Weaker Attack
                %\end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Questions}
    \centering{\Huge?}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
