Actions allow to trace the state of the system.
\emph{Restricting} actions are used to enforce restrictions. 
When an action is \emph{corresponding} to a fact,
we have that whenever such a fact is created, this action 
~--~parameterized by the same terms~--~
can be observed.
When an action \emph{implies} another action,
we have that whenever such a action occurs at some point in time 
there also occurs the other action
~--~parameterized by the same terms or a subset of them~--~
at the same point in time.
\cref{fig:initKeyBdd,fig:useKeyBdd}
~--~read from bottom to top~--~
give an example of this relationship.
See \cref{table:actions,table:ractions,table:implications,table:correspondences} 
for the used actions and their properties.
\input{Tables/ractions}
\input{Tables/actions}
\input{Tables/implicationsCorrespondences}
%\input{Tables/implications}
%\input{Tables/correspondences}

%\begin{msaction}[Lt(x,y)]
    %A restricting action to enforce \spthy{x} to be less than \spthy{y},
    %refer to \cref{res:lt}.
%\end{msaction}

%\begin{msaction}[IsTrue(x)]
    %A restricting action to enforce \spthy{x} to be \spthy{true()},
    %refer to \cref{res:true}.
%\end{msaction}

%\begin{msaction}[Eq(x,y)]
    %A restricting action to enforce \spthy{x} to be equal to \spthy{y},
    %refer to \cref{res:eq}.
%\end{msaction}

%\begin{msaction}[Neq(x,y)]
    %A restricting action to enforce \spthy{x} to differ from \spthy{y},
    %refer to \cref{res:neq}.
%\end{msaction}

%\begin{msaction}[NaturalNumber(n)]
    %Makes the creation of integers observable. 
    %Corresponds to \cref{fact:int}. 
%\end{msaction}

%\begin{msaction}[CreateDevice(d)]
    %Makes the creation of a device observable. 
    %Corresponds to \cref{fact:device}. 
%\end{msaction}

%\begin{msaction}[UseDevice(d)]
    %Makes the point in time when a device performs some action visible.
    %\label{action:usedevice}
%\end{msaction}

%\begin{msaction}[DCtrIs(d,n)]
    %Makes the point in time when a device counter increases observable. 
    %Corresponds to \cref{fact:dctr}. 
%\end{msaction}

%\begin{msaction}[CreateKey(k,l)]
    %Makes the point in time when a new key is created observable.
    %Implies \cref{action:initkey}. 
    %\label{action:createkey}
%\end{msaction}

%\begin{msaction}[ShareKey(k,l)]
    %Makes the point in time when a new key is created by two devices observable.
    %Implies \cref{action:createkey}. 
%\end{msaction}

%\begin{msaction}[ExportKey(d,k,l)]
    %Makes the point in time when a key is exported observable.
%\end{msaction}

%\begin{msaction}[ImportKey(d,k,l)]
    %Makes the point in time when a key is imported observable.
    %Implies \cref{action:initkey}.
%\end{msaction}

%\begin{msaction}[InitKey(d,k,l)]
    %Makes the point in time when a key is initialized on a device observable.
    %Corresponds to \cref{fact:store}. 
    %\label{action:initkey}
%\end{msaction}

%\begin{msaction}[UseKey(d,k,l)]
    %Makes the point in time when a key with corresponding level is used on a device visible.
    %Implies \cref{action:usedevice}. 
%\end{msaction}

%\begin{msaction}[Pack(d,k,l,m,t)]
    %Makes the point in time when a symmetric encryption is sent out visible. 
%\end{msaction}

%\begin{msaction}[Unpack(d,k,l,m,t)]
    %Makes the point in time when a symmetric encryption is successfully decrypted visible. 
%\end{msaction}

%\begin{msaction}[IV(iv)]
    %Makes the usage of an initialization vector for an encryption observable.
%\end{msaction}

% vim: set syntax=tex:
