Equations define how functions work.
If an equation is applicable, 
the term can be reduced according to the equation, 
since both sides are equal modulo given equational theory.

\begin{msequation}[fst( <x,y> ) = x]
    Extracts the first component of a pair.
\end{msequation}

\begin{msequation}[snd( <x,y> ) = y]
    Extracts the second component of a pair.
\end{msequation}

\begin{msequation}[sdec( k,iv,h,senc(k,iv,h,m) ) = m]
    Decrypts a ciphertext to a message 
    if it is an encryption of a message 
    under the provided key 
    using the given initialization vector 
    and the given header.
\end{msequation}

\begin{msequation}[sdecSuc( k,iv,h,senc(k,iv,h,m) ) = true()]
    The application reduces to \spthy{true()}
    if the provided ciphertext is an encryption of a message 
    under the provided key 
    using the given initialization vector 
    and the given header.
    Uses the property of authenticated encryption.
\end{msequation}

\begin{msequation}[getHeader( senc(k,iv,h,m) ) = h]
    Reduces to the header of an encryption if the input is an encryption.
    Resembles the extraction of the associated data from an
    authenticated encryption with associated data.
\end{msequation}

\begin{msequation}[getIV( senc(k,iv,h,m) ) = iv]
    Reduces to the initialization vector of an encryption if the input is an encryption.
\end{msequation}

%\begin{msequation}[and( true,true ) = true]
    %Reduces to \spthy{true()}
    %if both arguments reduce to \spthy{true()}.
%\end{msequation}

%\begin{msequation}[isTuple( <a,b> ) = true]
    %Reduces to \spthy{true()}
    %if the input is a pair.
    %Remember, a $n$-tuple is a pair of a term and a $(n-1)$-tuple 
    %where the $2$-tuple is a pair.
%\end{msequation}

% vim: set syntax=tex:
