Facts resemble the state of the system.
Similar to functions they have little meaning by themselves.
Here we state what they should model, and in 
\cref{sec:rules}
we show how this is accomplished.
See \cref{table:facts} for a description of the facts.
\input{Tables/facts}
\par
\spthy{DCtr/2} is an injective fact, 
meaning there is no point in time where more than one \spthy{DCtr/2} fact
has the same term in the first position.
Again, not the fact itself but the multiset rewrite system 
yields this property.
\begin{remark}[Injectivity]
    \tamarin~uses injectivity to argue about possible executions. 
    More or less it boils down to the question 
    if the instances of the injective fact have a temporal order s.t. 
    for each instance and its successor no other instance is in between. 
    To give an example: 
    If we have \spthy{DCtr( d, '1' )} and \spthy{DCtr( d, '1'+'1' )}, 
    then all \spthy{DCtr( d, n )} in between are actually \spthy{DCtr( d, '1' )}. 
\end{remark}

%\begin{msfact}[In( x )]
    %Represents an input \spthy{x} from the environment.
    %\label{fact:in}
%\end{msfact}

%\begin{msfact}[Out( m )]
    %Represents an output \spthy{m} to the environment.
    %\label{fact:out}
%\end{msfact}

%\begin{msfact}[Fr( ~n )]
    %Represents a fresh name \spthy{~n}. 
    %It is treated as unique and unknown. 
    %\label{fact:fresh}
%\end{msfact}

%\begin{msfact}[!Integer( n )]
    %Represents a natural number \spthy{n}.
    %\label{fact:int}
%\end{msfact}

%\begin{msfact}[!Device( d )]
    %Represents a device where \spthy{d} is the unique device id.
    %\label{fact:device}
%\end{msfact}

%\begin{msfact}[DCtr( d, ctr )]
    %Represents the actual value of a device counter.
    %\spthy{d} is the unique device id and \spthy{ctr} is a natural number.
    %This is a injective fact, 
    %meaning there is no point in time where more than one \spthy{DCtr/2} fact
    %has the same term in the first position.
    %Again, not the fact itself but the multiset rewrite system 
    %yields this property.
    %\label{fact:dctr}
%\end{msfact}

%\begin{msfact}[!Store( d, k, l )]
    %Represents a key \spthy{k} 
    %with corresponding key level \spthy{l} which is stored 
    %on the device with the device id \spthy{d}.
    %\label{fact:store}
%\end{msfact}

%\begin{remark}[Injectivity]
    %\tamarin~uses injectivity to argue about possible executions. 
    %More or less it boils down to the question 
    %if the instances of the injective fact have a temporal order s.t. 
    %for each instance and its successor no other instance is in between. 
    %To give an example: 
    %If we have \spthy{DCtr( d, '1' )} and \spthy{DCtr( d, '1'+'1' )}, 
    %then all \spthy{DCtr( d, n )} in between are actually \spthy{DCtr( d, '1' )}. 
%\end{remark}
% vim: set syntax=tex:
