Functions model computations on terms.
While there is no inherent difference between 
\spthy{true/0} and \spthy{false/0},
we define here what each function should model 
and show later in \cref{ssec:equations} how this is accomplished.
See \cref{table:functions} for a description of the functions.
\input{Tables/functions}

%\begin{msfunction}[pair/2]
    %Represents a pair of two terms.
%\end{msfunction}

%\begin{msfunction}[fst/1]
    %Represents the first component of a pair.
%\end{msfunction}

%\begin{msfunction}[snd/1]
    %Represents the second component of a pair.
%\end{msfunction}

%\begin{msfunction}[handle/1]
    %Gives the ability to refer to some name without knowing it.
    %Resembles a cryptographic hash function with variable input and fixed output size.
%\end{msfunction}

%\begin{msfunction}[true/0]
    %Represents the atomic value \mintinline{python}{True}.
%\end{msfunction}

%%\begin{msfunction}[isTuple/1]
    %%Represents if its input is a tuple or not.
%%\end{msfunction}

%%\begin{msfunction}[and/2]
    %%Gives the ability to refer to the logical \mintinline{python}{and} of two terms.
%%\end{msfunction}

%%TODO: if siv mode is tackled
%%\begin{msfunction}[epsilon/0]
    %%Represents the empty string $\epsilon$.
%%\end{msfunction}

%\begin{msfunction}[senc/4]
    %Models a symmetric encryption.
    %The positional arguments are key, initialization vector, tag and message.
    %Requires an encryption scheme which uses an initialization vector and allows associated data. 
%\end{msfunction}

%\begin{msfunction}[sdec/4]
    %Models a symmetric decryption.
    %The positional arguments are key, initialization vector, tag and ciphertext.
    %Requires an encryption scheme which uses an initialization vector and allows associated data. 
%\end{msfunction}

%\begin{msfunction}[sdecSuc/4]
    %Models a test if a symmetric decryption succeeds.
    %Requires an authenticated encryption scheme. 
%\end{msfunction}

%\begin{msfunction}[getIV/1]
    %Gives the ability to extract the used initialization vector from an encryption.
    %Requires an encryption scheme which uses an initialization vector.
%\end{msfunction}

%\begin{msfunction}[getTag/1]
    %Gives the ability to extract the tag from an encryption.
    %Requires an authenticated encryption scheme which allows associated data. 
%\end{msfunction}

% vim: set syntax=tex:
