Restrictions limit the set of traces.
They work like lemmas but need no proof.
More specific, for restrictions $r_1..r_n$ and lemma $l$ \tamarin~proves 
$r1 \wedge .. r_n \implies l$. 
Later on the same mechanism applies for lemmas marked as \spthy{reuse}.
\par
Introducing a restriction in a symbolic model which cannot be enforced in an implementation
is one of the easiest ways to obtain wrong results.
Justification of restrictions is absolutely crucial.

\begin{msrestriction}[LessThan]
    Some multiset \spthy{x} is less than another multiset \spthy{y} 
    if it is a subset of but not equal to \spthy{y}.
    Natural numbers are modeled by multisets of the constant \spthy{'1'}.
    For this domain the binary operator \spthy{Lt/2} defines a linear order.
    An implementation has to meet two requirements:
    \begin{itemize}
        \item The \spthy{Lt/2} operator defines a linear order on its domain
        \item There is a lowest element \spthy{'1'} in its domain
    \end{itemize}
    The operator is applied to key levels. 
    They can have a fixed size, e.g. 32bit integers, 
    and thus a lowest element.
\label{res:lt}
\end{msrestriction}

%\begin{remark}
    %A common mistake would be to use a \mintinline{c}{signed int} and \mintinline{c}{0} as lowest element.
%\end{remark}

\begin{msrestriction}[TrueIsTrue]
    Compares some input \spthy{x} with a constant.
    The symbolic equivalent of \mintinline{python}{if x}.
    \label{res:true}
\end{msrestriction}

\begin{msrestriction}[Equality]
    \spthy{Eq/2} takes two arguments and returns if they are equal or not.
    A simple operation which can be done on the bit level.
    \label{res:eq}
\end{msrestriction}

\begin{msrestriction}[Inequality]
    \spthy{Neq/2} takes two arguments and returns if they differ or not.
    A simple operation which can be done on the bit level.
    \label{res:neq}
\end{msrestriction}
% vim: set syntax=tex:
