The rules model how the state of the system changes.
They should allow an arbitrary number of devices and keys.
Furthermore we need them to resemble the relevant parts of the API.
\par
For rules we introduce a mechanism to improve readability: 
A \emph{let-binding} is a sequence of equations enclosed in \spthy{let} and \spthy{in}. 
For each equation it binds the variables on the left hand side to the term on the right hand side, 
possibly using variables bound earlier in the \emph{let-binding}. 
%\trule{One}{}{}{IsInteger('1')}{!Integer('1')}
%\label{rule:one}
%\trule{Suc}{}{!Integer(n)}{IsInteger(n+'1')}{!Integer(n+'1')}
%\label{rule:suc}
%\trule{Device}{}{Fr(~device), !Integer('1')}{CreateDevice(~device), DCtrIs('1')}{!Device(~device), DCtr('1')}
%\label{rule:newdevice}
%\trule{Key}{let H=handle(~key)}{!Device(device), !Integer(lvl), Fr(~key)}{UseDevice(device), CreateKey(~key,lvl), InitKey(device,~key,lvl)}{!Store(device,~key,lvl), Out(<device,H,lvl>)}
%\trule{SharedKey}{let H=handle(~key)}{!Device(device), !Device(ecived), !Integer(lvl), Fr(~key)}{UseDevice(device), UseDevice(ecived), CreateKey(~key,lvl), InitKey(device,~key,lvl), InitKey(ecived,~key,lvl)}{!Store(device,~key,lvl), !Store(ecived,~key,lvl), Out(<device,H,lvl>), Out(<ecived,H,lvl>)}
%\label{msrule:New_Shared_Key}
%%\begin{remark}[Soundness]
    %%The most questionable rule since the two devices interact without any shared secret,
    %%but omitting it would lead to a system where devices never share keys.
    %%Could be implemented as a key exchange over a secure channel, 
    %%e.g. by connecting two devices to a trusted host.
%%\end{remark}
%\trule{Encrypt}{let nctr=ctr+'1', iv=<device,ctr>, c=senc(key,iv,'1',msg) in}{!Integer(nctr), !Device(device), !Store(device,key,lvl), DCtr(device,ctr), In(msg)}{UseDevice(device),UseKey(device,key,lvl),DCtrIs(device,nctr),IV(iv)}{DCtr(device,nctr), Out(c)}
%\trule{Wrap}{let nctr=ctr+'1',iv=<device,ctr>,c=senc(wk,iv,el,ek) in}{!Integer(nctr), !Device(device), !Store(device,wk,wl), !Store(device,ek,el), DCtr(device,ctr)}{UseDevice(device), UseKey(device,wk,wl), ExportKey(device,ek,ek), Wrap(device,wk,wl,ek,el), DCtrIs(device,nctr), IV(iv), LessThan(wl,el)}{DCtr(device,nctr), Out(c)}
%\trule{Decrypt}{let iv=getIV(c), tag=getTag(c), msg=sdec(key,iv,tag,c) in}{!Device(device), !Store(device,key,lvl), In(c)}{UseDevice(device), UseKey(device,key,lvl), Decrypt(msg), IsTrue(sdecSuc(key,iv,tag,c)),Eq(tag,'1')}{Out(msg)}
%\label{rule:decrypt}
%\trule{Unwrap}{let iv=getIV(c), el=getTag(c), ek=sdec(wk,iv,el,c), H=handle(ek) in}{!Device(device), !Store(device,wk,wl), In(c)}{UseDevice(device), UseKey(device,wk,wl), Unwrap(device,wk,wl,ek,el), ImportKey(device,ek,el), InitKey(device,ek,el), IsTrue(sdecSuc(wk,iv,el,c)), Neq(el,'1')}{!Store(device,ek,el), Out(<device,H,el>)}
%\par
%\begin{remark}[Soundness]
    %\spthy{rule SharedKey} is the most questionable rule since two devices interact without any shared secret,
    %but omitting it would lead to a system where devices never share keys.
    %Could be implemented as a key exchange over a secure channel, 
    %e.g. by connecting two devices to a trusted host.
%\end{remark}

\begin{msrule}[One]
    Create the lowest level. 
    Can be seen as fixing a data type, 
    e.g. an unsigned 32bit integer, 
    and set a constant to its lowest possible value.
    \trule{One}{}{}{IsInteger('1')}{!Integer('1')}
    \label{rule:one}
\end{msrule}

\begin{msrule}[Suc]
    Create the other levels.
    By fixing a data type in \cref{rule:one},
    one would not increment the lowest possible value to enumerate all possible levels
    but accept all values of that data type as levels.
    \trule{Suc}{}{!Integer(n)}{IsInteger(n+'1')}{!Integer(n+'1')}
    \label{rule:suc}
\end{msrule}

\begin{msrule}[Device]
    Introduce a new device to the network.
    The device id
    ~--~represented by the fact symbol \spthy{!Device/1}~--~
    is required to be unique.
    The initial value of the device counter
    ~--~represented by the fact symbol \spthy{DCtr/2}~--~
    is the constant defined in \cref{rule:one}.
    Inform the environment about the new device by sending out its device id.
    \trule{Device}{}{Fr(~device), !Integer('1')}{CreateDevice(~device), DCtrIs(~device,'1')}{!Device(~device), DCtr(~device,'1')}
    \label{rule:newdevice}
\end{msrule}

\begin{msrule}[Key]
    Create a new key on some device.
    Needs a device to be executed.
    Store the key together with a valid level according to \cref{rule:one} or \cref{rule:suc}. 
    Inform the environment about the new key by sending out 
    the device id together with the handle of the key and the key level.
    \trule{Key}{let H=handle(~key)}{!Device(device), !Integer(lvl), Fr(~key)}{UseDevice(device), CreateKey(~key,lvl), InitKey(device,~key,lvl)}{!Store(device,~key,lvl), Out(<device,H,lvl>)}
\end{msrule}

\begin{msrule}[SharedKey]
    Create a key which is shared between two devices. 
    Needs two devices to be executed. 
    The lower bound \spthy{'1'+'1'+'1'} must be less than the level. 
    Store the key together with the valid level according to \cref{rule:one} or \cref{rule:suc} on two devices. 
    Inform the environment about the new key by sending out 
    the device id together with the handle to the key and the key level for each device.
    \trule{SharedKey}{let H=handle(~key)}{!Device(device), !Device(ecived), !Integer(lvl), Fr(~key)}{UseDevice(device), UseDevice(ecived), CreateKey(~key,lvl), InitKey(device,~key,lvl), InitKey(ecived,~key,lvl)}{!Store(device,~key,lvl), !Store(ecived,~key,lvl), Out(<device,H,lvl>), Out(<ecived,H,lvl>)}
    \label{msrule:New_Shared_Key}
\end{msrule}

\begin{remark}[Soundness]
    The most questionable rule since the two devices interact without any shared secret,
    but omitting it would lead to a system where devices never share keys.
    Could be implemented as a key exchange over a secure channel, 
    e.g. by connecting two devices to a trusted host.
\end{remark}

\begin{msrule}[Encrypt]
    Perform an encryption of a message by some key.
    Needs a device and a key on this device to be executed.
    \trule{Encrypt}{let nctr=ctr+'1', iv=<device,ctr>, c=senc(key,iv,'1',msg) in}{!Integer(nctr), !Device(device), !Store(device,key,lvl), DCtr(device,ctr), In(msg)}{UseDevice(device),UseKey(device,key,lvl),DCtrIs(device,nctr),IV(iv)}{DCtr(device,nctr), Out(c)}
\end{msrule}

\begin{example}[Unfolding]
    \spthy{Out(c)} is the same as \spthy{Out(senc(key,iv,'1',msg))} which is the same as \spthy{Out(senc(key,<device,ctr>,'1',msg))}. 
\end{example}

\begin{msrule}[Wrap]
    Perform an encryption of a key by some other key.
    Needs a device and two keys on this device to be executed.
    Two keys are needed to meet \cref{res:lt} LessThanMultiset.
    \trule{Wrap}{let nctr=ctr+'1',iv=<device,ctr>,c=senc(wk,iv,el,ek) in}{!Integer(nctr), !Device(device), !Store(device,wk,wl), !Store(device,ek,el), DCtr(device,ctr)}{UseDevice(device), UseKey(device,wk,wl), ExportKey(device,ek,ek), Wrap(device,wk,wl,ek,el), DCtrIs(device,nctr), IV(iv), LessThan(wl,el)}{DCtr(device,nctr), Out(c)}
\end{msrule}

\begin{msrule}[Decrypt]
    Needs a device and a key on this device to be executed.
    Treat an input from the environment as encryption.
    Extract header and initialization vector.
    Decrypt the message using the stored key and send it out.
    Expects the decryption to succeed and the extracted header to be \spthy{'1'}.
    \trule{Decrypt}{let iv=getIV(c), tag=getTag(c), msg=sdec(key,iv,tag,c) in}{!Device(device), !Store(device,key,lvl), In(c)}{UseDevice(device), UseKey(device,key,lvl), Decrypt(msg), IsTrue(sdecSuc(key,iv,tag,c)),Eq(tag,'1')}{Out(msg)}
    \label{rule:decrypt}
\end{msrule}

\begin{msrule}[Unwrap]
    Needs a device and a key on this device to be executed.
    Treat an input from the environment as wrapping.
    Extract header and initialization vector.
    Decrypt the message using the stored key and store it as key with the header as level.
    Expects the decryption to succeed and the extracted header to be a number but not \spthy{'1'}.
    \trule{Unwrap}{let iv=getIV(c), el=getTag(c), ek=sdec(wk,iv,el,c), H=handle(ek) in}{!Device(device), !Store(device,wk,wl), In(c)}{UseDevice(device), UseKey(device,wk,wl), Unwrap(device,wk,wl,ek,el), ImportKey(device,ek,el), InitKey(device,ek,el), IsTrue(sdecSuc(wk,iv,el,c)), Neq(el,'1')}{!Store(device,ek,el), Out(<device,H,el>)}
\end{msrule}

% vim: set syntax=tex:
