Sanity lemmas ensure that a model is executable.
Proving other lemmas works like a charm when sanity is not given.
Most sanity lemmas are marked by \spthy{exists-trace},
meaning they resemble a trace which can occur.

\begin{example}[Counter revisited again]
    Remember \cref{ex:counting1,ex:counting2}:
    By including an \spthy{Executable()} action in the \spthy{rule count},
    a sanity lemma
    \begin{minted}{spthy}
lemma Up: exists-trace "Ex #i. Executable()@i"
    \end{minted}
    would have failed without the \spthy{rule start}.
\end{example}

%\input{Tables/sanity}

\begin{mslemma}[Sanity_Integer: exists-trace]
    A fixed number can be created. 
    Ensures both \spthy{rule One} and \spthy{rule Suc}. 
    \begin{minted}{spthy}
"Ex #i . IsInteger('1'+'1'+'1')@i"
    \end{minted}
\end{mslemma}

\begin{mslemma}[Sanity_CreateKey: exists-trace]
    A key can be created. 
    Ensures both \spthy{rule New_Device} and \spthy{rule New_Key}. 
    \begin{minted}{spthy}
"Ex k l #i . CreateKey(k,l)@i"
    \end{minted}
\end{mslemma}

\begin{mslemma}[Sanity_Decrypt: exists-trace]
    A ciphertext can be decrypted. 
    Ensures \spthy{rule Encrypt} and \spthy{rule Decrypt}. 
    \begin{minted}{spthy}
"Ex m #decrypt . Decrypt(m)@decrypt"
    \end{minted}
\end{mslemma}

\begin{mslemma}[Sanity_Import: exists-trace]
    A key can be imported. 
    Ensures both \spthy{rule Wrap} and \spthy{rule Unwrap}. 
    \begin{minted}{spthy}
"Ex d k l #keyImport. ImportKey(d,k,l)@keyImport"
    \end{minted}
\end{mslemma}

\begin{mslemma}[Sanity_Migration: exists-trace]
    A key can be created by one device and imported by another. 
    %The level is fixed to ensure extractability of the key, 
    %restricting the trace to at most one key which was created by one device 
    %guides the proof towards using a shared key. 
    Ensures \spthy{rule New_Shared_Key}. 
    \begin{minted}{spthy}
"Ex d D k l #keyCreate #keyImport . 
    not ShareKey(k,l)@keyCreate & InitKey(d,k,l)@keyCreate & 
    ImportKey(D,k,l)@keyImport & not d=D & 
 // guide the proof to a valid trace 
    l='1'+'1'+'1'+'1'+'1' & 
    All K L #i . CreateKey(K,L)@i & not k=K ==> ShareKey(K,L)@i"
    \end{minted}
    \label{mslemma:Sanity_Migration}
\end{mslemma}

\begin{remark}[Guiding the proof]
    %In \cref{mslemma:Sanity_Migration} the level is fixed to ensure extractability of the key, 
    In \spthy{lemma Sanity_Migration} the level is fixed to ensure extractability of the key, 
    restricting the trace to at most one key which was created by one device 
    guides the proof towards using a shared key. 
    It is worth noting that this kind of guidance is not possible using oracles or heuristics 
    since it depends on preferring cases instead of preferring goals. 
\end{remark}

%\cref{table:sanity} lists the sanity lemmas, 
The snippet in \cref{code:sanityCreateKey} gives the proof found by \tamarin~%
while \cref{fig:sanityCreateKey} gives a visualization of the proof of \spthy{lemma CreateKey} 
as it is provided by \tamarin.
\begin{listing}[ht]
    \centering
    \inputminted{spthy}{Model/sanityCreateKey.spthy}
    \caption{Proof for the lemma Sanity\_CreateKey as it is provided by \tamarin}
    \label{code:sanityCreateKey}
\end{listing}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.64]{Figures/sanityCreateKey}
    \caption{{\tamarin}s proof visualization for the lemma Sanity\_CreateKey}
    \label{fig:sanityCreateKey}
\end{figure}

% vim: set syntax=tex:
