The traditional view of computer science concerning cryptographic material is quite simple:
Prevent the bad boys from accessing it.
But sometimes it might be desirable to limit even the capabilities of trusted parties.
Giving away a signing key means we allow someone to use this key for any action at any time.
Giving someone a device which grants access to the signing functionality 
allows him to sign messages up to the point in time where we get the device back.
If a company gives out smart cards which grant access to a facility, 
it prefers employees not to be able to create backups of their cards. 
If cryptographic material is stored in a way that it is inaccessible directly 
but usable for operations, 
it simply cannot get into the wrong hands 
~--~one cannot lose what one does not have. 
These restrictions can be enforced by an API for access to cryptographic material. 
\par
Using such an API has even more advantages:
\begin{itemize}
    \item
        Separation of what should be done from how it is done
    \item
        A stable interface which allows for long live-times of hardware and software solutions
    \item
        A well-defined attack surface which can be analyzed and ideally proven secure
\end{itemize}

% vim: set syntax=tex:
