\chapter{Symbolic Analysis}\label{ch:analysis}
Proving that a security property holds often means one must show that there is no execution of the protocol where the property is violated. 
But in general it is infeasible to enumerate all possible executions of a protocol. 
Here comes symbolic analysis into play:
It allows statements about all executions and states 
by abstracting from concrete values and representing them with symbolic ones. 
This reduces analysis to solving equations. 
In consequence at least the verification of a proof works without interaction, 
often also the generation can be automated.
\par
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/trojanKey}
    \caption{Trojan key attack modeled using {\tamarin}}
    \label{fig:trojanKey}
\end{figure}
\cref{fig:trojanKey} 
shows a Trojan key attack on \pkcs~which can be found using \tamarin~%
and gives an impression of the usefulness of symbolic analysis.
For the moment it suffices to see that some attacker knowledge, \spthy{!KU( ek )}, 
later is stored on the device as \spthy{!Store( ek )}.

\section{Background}\label{sec:background}
\input{Chapters/Analysis/background}

\section{Overview}\label{sec:overview}
\input{Chapters/Analysis/overview}

\section{Tools}\label{sec:tools}
\input{Chapters/Analysis/tools}

\section{Example}\label{sec:example}
\input{Chapters/Analysis/example}

% vim: set syntax=tex:
