\chapter{Tamarin Model}\label{ch:model}
The \tamarin~input language allows specifying a wide variety of protocols. 
It features built-in equational theory for symmetric encryption. 
Since the initialization vector and tag are not considered by this built-in equational theory, 
a custom equational theory is used. 
The \spthy{builtins: multiset} introduces a commutative and associative operator \enquote{\spthy{+}} 
which is used to model natural numbers. 
Note that while this operator in general is not expressible using a well-formed equational theory, 
in this case one could have used a construction like the one used for numbers by Künnemann
\cite[p. 6]{YubikeySecurity}. 
\par
The \tamarin~git repository contains a rather minimal model
\cite{TamarinCryptoAPI} 
for a Security API. 
In 2017 the author worked on a preliminary model during a study project. 
It featured some structural differences and limitations 
(shared keys for example were not created by two devices but directly copied from one to another) 
and did not contain the proof lemmas provided here. 
Moreover its lemmas had to be proven manually. 
\par
Delaune, Kremer and Steel
\cite{FormalAnalysis}, 
Kremer and Künnemann
\cite{KK-sp2014}, 
and Künnemann
\cite{Restrict1} 
model the \pkcs~API 
%\parencite{Restrict1,KK-sp2014,FormalAnalysis}, 
but abstract multiple devices in the network by a single one, 
stating this only strengthens the adversary. 
Modeling distinct devices has the advantage of being more intuitive 
and improves the accuracy of our results. 
Furthermore it was a requirement for the uniqueness of initialization vectors 
based on the device id and a deterministic counter. 

\section{Equational Theory}\label{sec:et}
\subsection{Functions}\label{ssec:functions}
\input{Chapters/Model/functions}
\subsection{Equations}\label{ssec:equations}
\input{Chapters/Model/equations}

\section{Facts and Actions}\label{sec:facts}
\subsection{Facts}\label{ssec:facts}
\input{Chapters/Model/facts}
\subsection{Actions}\label{ssec:actions}
\input{Chapters/Model/actions}

\section{Rules}\label{sec:rules}
\input{Chapters/Model/rules}

\section{Lemmas and Restrictions}\label{sec:lemmas}
Lemmas are formulas defining sets of traces. 
They consist of statements about actions. 
Since \tamarin~uses a backwards search approach, 
it is often useful to know where actions and later in the proof where facts originate from. 
The binary decision diagrams in \cref{fig:initKeyBdd,fig:useKeyBdd} 
give an overview of how this case distinction is applied. 
At each node in a binary decision diagram 
one follows the full arrow if the statement labeling the node holds 
and the dotted arrow else. 
\begin{figure}[htb]
    \centering
    \resizebox{0.75\textwidth}{!}{\input{Tikz/initKeyBdd}}
    \caption{How key initialization matches rules}
    \label{fig:initKeyBdd}
\end{figure}

\begin{figure}[htb]
    \centering
    \resizebox{0.75\textwidth}{!}{\input{Tikz/useKeyBdd}}
    \caption{How key usage matches rules}
    \label{fig:useKeyBdd}
\end{figure}
\subsection{Restrictions}\label{ssec:restrictions}
\input{Chapters/Model/restrictions}
\subsection{Sources Lemma}\label{ssec:sources}
\input{Chapters/Model/sources}
\subsection{Sanity Lemmas}\label{ssec:sanity}
\input{Chapters/Model/sanity}
\subsection{Proof Lemmas}\label{ssec:lemmas}
\input{Chapters/Model/lemmas}
% vim: set syntax=tex:
