\chapter{Motivation}\label{ch:motivation}
\pkcs, the Security API for managing cryptographic material, 
dates back to 1994 and still does not fulfill the most basic assurances it makes. 
Ever since the first publication 
\cite{Pkcs11v1.00} 
new functionality was added but vulnerabilities were barely fixed. 
The author of this thesis is convinced 
that it is time for a Security API which deserves this name, 
and he is trusting that \pkcs~version 3.00 can be this API.
\section{Hardware Security Modules}
\input{Chapters/Motivation/hsms}\label{sec:hsms}
\section{The utility of standards}
\input{Chapters/Motivation/utility}\label{sec:utility}
\section{The benefits of Security APIs}
\input{Chapters/Motivation/benefits}\label{sec:benefits}
\section{State of the art regarding key management APIs}
\input{Chapters/Motivation/status}\label{sec:status}
% vim: set syntax=tex:
