\chapter{Outline}\label{ch:outline}
This chapter describes the big picture as well as the prerequisites of this thesis. 
The goal and how it is achieved are presented in a compact but informal manner. 
Each chapter is described in about one sentence. 
Moreover some conventions are introduced which later on are assumed to be known. 

\section{Goal}\label{sec:goal}
\input{Chapters/Outline/goal}
\section{Achievement}\label{sec:achievement}
\input{Chapters/Outline/achievement}
\section{Structure}\label{sec:structure}
\input{Chapters/Outline/structure}
\section{Conventions}\label{sec:conventions}
\input{Chapters/Outline/conventions}
% vim: set syntax=tex:
