\chapter{\pkcs}\label{ch:pkcs}
\pkcs~is a standard which defines an application programming interface for cryptographic tokens, called \emph{cryptoki}.
The main source regarding the standard is the website of OASIS 
\cite{Oasis}, 
especially the page of the \pkcs~Technical Committee 
\cite{OasisTC}. 
It defines how these tokens can be used, 
giving the ability to perform different allowed actions 
but permitting all undefined other ones.
Earlier research entitled APIs which encapsulate cryptographic functionality 
\emph{Security API}
\parencite{SecurityAPI,Meta3}.
\par
Goal is to provide a simple but yet versatile interface.
Main focus of the standard is interoperability, 
but since these devices store sensible data 
like cryptographic keys or biometric information, 
also security is of concern.
Possible use cases include encryption and decryption, authentication and key exchange.
Clulow gives a compact and comprehensive introduction
\cite{Attack3}.
\section{History}\label{sec:history}
\input{Chapters/Pkcs/history}
\section{Weaknesses}\label{sec:weaknesses}
\input{Chapters/Pkcs/weaknesses}
\section{Mitigations}\label{sec:mitigations}
\input{Chapters/Pkcs/mitigations}
\section{Outlook}\label{sec:outlook}
\input{Chapters/Pkcs/outlook}
% vim: set syntax=tex:
