\chapter{Results}\label{ch:results}
The main goal
~--~to provide a provable model for the \pkcs~API fulfilling fundamental security guarantees~--~ 
was reached. 
Furthermore the model features automated proof generation for included lemmas. 
It certainly could be used in the development of \pkcs.
\par
While sanity lemmas show the functionality of the model 
and the sources lemma provides some structure, 
the proof lemmas correspond to the properties which the model should have. 
The uniqueness of the initialization vector for example is a requirement when 
block ciphers based on counter mode like CCM or GCM 
(modes of operation providing \emph{Authenticated Encryption with Associated Data}) are used, 
so this lemma allows instantiating the encryption scheme with one of them. 
\par
\input{Tables/sanity}
The main lemma 
\spthy{lemma Key_IntegrityAndConfidentiality}
%\cref{lemma:kic}
states that no Trojan keys exist and any initialized key was created through the API. 
%What follows is mostly structure, 
%like the binding of keys to levels or how some actions must have been preceded by others. 
Also the requirement for inextractable keys was met. 
Furthermore it is possible to create wrappings which only can be imported by the source and one other device, allowing to create wrappings with one specific destiny. 
%The sanity lemmas already showed how keys can be shared. 
\par
\input{Tables/lemmas}

% summary: lemmas
%\section{Summary}\label{sec:summary}
\section{Highlights}\label{sec:highlights}
\input{Chapters/Results/highlights}
\section{Efficiency}\label{sec:efficiency}
\input{Chapters/Results/efficiency}
\section{Impact}\label{sec:impact}
\input{Chapters/Results/impact}
\section{Future Work}\label{sec:work}
\input{Chapters/Results/work}
\newpage\null
% vim: set syntax=tex:
