\chapter{Underlying Theory}\label{ch:theory}
Here we describe the underlying theory of the provided model in-depth. 
A cautious reader is not expected to be firm with the whole content of this section~--~
he should, however, use it as a first reference when something appears unclear. 
We follow mainly the canonical approach for symbolic analysis using multiset rewrite systems, see 
the work of Dreier et al.
\cite{KK-sp2014}, 
Kremer and Künnemann
\cite{TamarinFiniteState} and 
Künnemann and Steel
\cite{YubikeySecurity} 
%\parencite{YubikeySecurity,KK-sp2014,TamarinFiniteState} 
for comparison.
Non-canonical simplifications are explained at first occurrence.
\section{Message Theory}\label{sec:messagetheory}
\input{Chapters/Theory/messagetheory}
\section{Observable State}\label{sec:state}
\input{Chapters/Theory/state}
\section{Multiset Rewriting System}\label{sec:multiset}
\input{Chapters/Theory/multiset}
\section{Executions}\label{sec:executions}
\input{Chapters/Theory/executions}
\section{Trace Properties}\label{sec:properties}
\input{Chapters/Theory/properties}


