While the writer is somewhat convinced by the approach of symbolic analysis 
(either it terminates and yields a result, or not) 
it seems to be a convention to include timing measurements in publications. 
Since breaking with traditions is even worse than broken standards 
\cref{table:efficiencySanity,table:efficiencyProof} provide an overview of effort per lemma. 
A preprocessing time of two minutes was needed for loading the theory and refining the sources, 
a full proof took 38 minutes including the preprocessing. 
\input{Tables/efficiencySanity}
\input{Tables/efficiencyProof}
\par
However the given numbers should be handled with care: 
For \spthy{exists-trace} lemmas (all sanity lemmas) the depth of the proof tree is given 
which in most cases is less than the needed steps. 
\spthy{lemma Sanity_Migration} is a good example: 
If one removes the restrictions on the level 
and the number of keys created by \spthy{rule New_Key}, 
the proof will take longer or even diverge, 
but if it terminates by constructing the same trace 
\tamarin~reports the same number of steps as before. 
Also if a weaker machine is used, the time needed to prove the lemmas goes up. 
Using a different version of \tamarin~can have an impact too. 
\par
The measurement was done on an 
Asus EeePC X101 with an 
Intel Atom N455 1.66GHz processor and 2GB of RAM 
under Arch Linux 
using a 4.15.15 linux-zen kernel 
running \tamarin~1.2.3. 

% vim: set syntax=tex:
