\begin{table}[p]
    \centering
    \begin{tabular}{lm{0.6\textwidth}}
        \toprule
        action & description \\
        \midrule
        \spthy{NaturalNumber(n)} &
        \spthy{x} is a multiset of \spthy{'1'} \\
        \spthy{CreateDevice(d)} &
        The device \spthy{d} is initialized \\
        \spthy{UseDevice(d)} &
        The device \spthy{d} is used \\
        \spthy{DCtrIs(d,ctr)} &
        The device counter of the device \spthy{d} is \spthy{ctr} \\
        \spthy{CreateKey(k,l)} &
        A key \spthy{k} of level \spthy{l} is created \\
        \spthy{ShareKey(k,l)} &
        A key \spthy{k} of level \spthy{l} is created by two devices \\
        \spthy{ImportKey(k,l)} &
        A key \spthy{k} of level \spthy{l} is imported \\
        \spthy{InitKey(d,k,l)} &
        A key \spthy{k} of level \spthy{l} is initialized on the device \spthy{d} \\
        \spthy{UseKey(d,k,l)} &
        A key \spthy{k} of level \spthy{l} is used on the device \spthy{d} \\
        \spthy{Wrap(d,wk,wl,ek,el)} &
        An encryption of \spthy{m} with tag \spthy{t} using key \spthy{k} with level \spthy{l} is created \\
        \spthy{Unwrap(d,wk,wl,ek,el)} &
        A successful decryption of a ciphertext with tag \spthy{t} using key \spthy{k} with level \spthy{l} yields \spthy{m} \\
        \spthy{IV(iv)} &
        \spthy{iv} is used as initialization vector for an encryption \\
        \bottomrule
    \end{tabular}
    \caption{Actions}
    \label{table:actions}
\end{table}
