\begin{table}[ht]
    \centering
    \label{table:correspondences}
    \begin{tabular}{ll}
        \toprule
        action & correspondence \\
        \midrule
        \spthy{IsInteger(n)} &
        \spthy{!Integer(n)} \\
        \spthy{CreateDevice(d)} &
        \spthy{!Device(d)} \\
        \spthy{DCtrIs(d,ctr)} &
        \spthy{ DCtr(d,ctr)} \\
        \spthy{InitKey(d,k,l)} &
        \spthy{!Store(d,k,l)} \\
        \\
        \bottomrule
    \end{tabular}
    \caption{Correspondences of actions and facts}
\end{table}
