\begin{table}[ht]
    \centering
    \begin{tabular}{lrrr}
        \toprule
        lemma & steps & seconds \\
        \midrule
        \spthy{lemma Sanity_Integer}  &   5 &   4 \\
        \spthy{lemma Sanity_CreateKey}&   5 &   5 \\
        \spthy{lemma Sanity_Decrypt}  &   7 &  20 \\
        \spthy{lemma Sanity_Import}   &   8 &  21 \\
        \spthy{lemma Sanity_Migration}&  15 &  32 \\
        \bottomrule
    \end{tabular}
    \caption{Proof steps and wall time per sanity lemma}
    \label{table:efficiencySanity}
\end{table}

