\begin{table}[ht]
    \centering
    \begin{tabular}{lrrr}
        \toprule
        lemma & steps & seconds \\
        \midrule
        \spthy{lemma origin[sources]} & 623 & 141 \\
        \spthy{lemma Sanity_Integer}  &   5 &   4 \\
        \spthy{lemma Sanity_CreateKey}&   5 &   5 \\
        \spthy{lemma Sanity_Decrypt}  &   7 &  20 \\
        \spthy{lemma Sanity_Import}   &   8 &  21 \\
        \spthy{lemma Sanity_Migration}&  15 &  32 \\
        \midrule
        \spthy{lemma Counter_Monotonicity}            & 1308 & 550 \\
        \spthy{lemma IV_Uniqueness}                   &    8 &   3 \\
        \spthy{lemma Key_UsageImpliesInitialization}  &   34 &   6 \\
        \spthy{lemma Key_IntegrityAndConfidentiality} &  225 &  27 \\
        \spthy{lemma Key_UniqueLevel}                 &   71 &  13 \\
        \spthy{lemma Key_LowestNeverExported}         &    1 &   1 \\
        \spthy{lemma Key_ImportImpliesExport}         &  101 &  43 \\
        \spthy{lemma Key_UnwrapImpliesWrap}           &  661 & 306 \\
        \spthy{lemma Key_Migration}                   &  583 & 307 \\
        \spthy{lemma Key_UnwrapObeysOrder}            &  583 & 262 \\
        \spthy{lemma Key_BoundToDevice}               &  225 & 158 \\
        \spthy{lemma Key_PairingTwoDevices}           &  179 & 174 \\
        \bottomrule
    \end{tabular}
    \caption{Proof steps and wall time per lemma}
    \label{table:efficiency}
\end{table}

