\begin{table}[ht]
    \centering
    \begin{tabular}{ll}
        \toprule
        fact & description \\
        \midrule
        \spthy{ In( x )} &
        An input \spthy{x} from the environment \\
        \spthy{ Out( x )} &
        An output \spthy{x} to the environment \\
        \spthy{ Fr( ~n )} &
        A fresh name \spthy{~n} \\
        \spthy{!Integer( n )} &
        A natural number \spthy{n} \\
        \spthy{!Device( d )} &
        A device with the unique device id \spthy{d} \\
        \spthy{ DCtr( d, ctr )} &
        A device counter with the value \spthy{ctr} for the device \spthy{d} \\
        \spthy{!Store( d, k, l )} &
        A key \spthy{k} with level \spthy{l} stored on the device \spthy{d} \\
        \bottomrule
    \end{tabular}
    \caption{Facts}
    \label{table:facts}
\end{table}
