\begin{table}[ht]
    \centering
    \begin{tabular}{lm{0.73\textwidth}}
        \toprule
        function & description \\
        \midrule
        \spthy{pair/2} &
        A pair of two terms. \\
        \spthy{fst/1} &
        The first component of a pair. \\
        \spthy{snd/1} &
        The second component of a pair. \\
        \spthy{handle/1} &
        A handle to a key, resembles a cryptographic hash function. \\
        \spthy{true/0} &
        Represents the atomic value \mintinline{python}{True}. \\
        \spthy{senc/4} &
        A symmetric encryption. 
        Requires an encryption scheme which uses an initialization vector and allows associated data. \\
        \spthy{sdec/4} &
        A symmetric decryption.
        Requires an encryption scheme which uses an initialization vector and allows associated data. \\
        \spthy{sdecSuc/4} &
        Models a test if a symmetric decryption succeeds. 
        Requires an authenticated encryption scheme. \\
        \spthy{getIV/1} &
        Extraction of the initialization vector from a symmetric encryption. \\
        \spthy{getTag/1} &
        Extraction of the tag from a symmetric encryption. \\
        \bottomrule
    \end{tabular}
    \caption{Functions}
    \label{table:functions}
\end{table}
