\begin{table*}[p]
    \centering
    \begin{minipage}{.55\linewidth}
        \begin{tabular}{ll}
            \toprule
            action & implication \\
            \midrule
            \spthy{ImportKey(k,l)} &
            \spthy{InitKey(d,k,l)} \\
            \spthy{CreateKey(k,l)} &
            \spthy{InitKey(d,k,l)} \\
            \spthy{ShareKey(k,l)} &
            \spthy{CreateKey(k,l)} \\
            \spthy{UseKey(d,k,l)} &
            \spthy{UseDevice(d)} \\
            \spthy{Wrap(d,k,l,m,t)} &
            \spthy{UseKey(d,k,l)} \\
            \spthy{Unwrap(d,k,l,m,t)} &
            \spthy{UseKey(d,k,l)} \\
            \spthy{IV(<d,ctr>)} &
            \spthy{DCtrIs(d,ctr)} \\
            \bottomrule
        \end{tabular}
        \caption{Implications}
        \label{table:implications}
    \end{minipage}%
    \begin{minipage}{.45\linewidth}
        \begin{tabular}{ll}
            \toprule
            action & correspondence \\
            \midrule
            \spthy{IsInteger(n)} &
            \spthy{!Integer(n)} \\
            \spthy{CreateDevice(d)} &
            \spthy{!Device(d)} \\
            \spthy{DCtrIs(d,ctr)} &
            \spthy{ DCtr(d,ctr)} \\
            \spthy{InitKey(d,k,l)} &
            \spthy{!Store(d,k,l)} \\
            \bottomrule
        \end{tabular}
        \captionsetup{width=.8\linewidth}
        \caption{Correspondences}
        \label{table:correspondences}
    \end{minipage}
    %\caption*{Implications and correspondences of actions and facts}
\end{table*}
