\begin{table}[ht]
    \centering
    \label{table:implications}
    \begin{tabular}{lll}
        \toprule
        action & implication \\
        \midrule
        \spthy{ImportKey(k,l)} &
        \spthy{InitKey(d,k,l)} \\
        \spthy{CreateKey(k,l)} &
        \spthy{InitKey(d,k,l)} \\
        \spthy{ShareKey(k,l)} &
        \spthy{CreateKey(k,l)} \\
        \spthy{UseKey(d,k,l)} &
        \spthy{UseDevice(d)} \\
        \spthy{Wrap(d,k,l,m,t)} &
        \spthy{UseKey(d,k,l)} \\
        \spthy{Unwrap(d,k,l,m,t)} &
        \spthy{UseKey(d,k,l)} \\
        \spthy{IV(<d,ctr>)} &
        \spthy{DCtrIs(d,ctr)} \\
        \bottomrule
    \end{tabular}
    \caption{Implications of actions}
\end{table}
