%TODO: commented out some lemmas for inclusion in Results
\begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lm{0.4\textwidth}}
        \toprule
        lemma & description \\
        \midrule
        \spthy{lemma origin[sources]} &
        %Decryption implies encryption and keys were either created on a device or known before \\
        Decryption implies encryption and keys are either created or known \\
        %\spthy{lemma Counter_Monotonicity} &
        %Device counters are used only once \\
        \spthy{lemma Uniqueness_IV} &
        No IV is used twice \\
        %\spthy{lemma Key_UsageImpliesInitialization} &
        %Used keys were initialized \\
        \spthy{lemma Key_IntegrityAndConfidentiality} &
        All keys are created on some device and are never known \\
        \spthy{lemma Key_UniqueLevel} &
        Each key is bound to a fixed key level \\
        \spthy{lemma Key_LowestNeverExported} &
        No key with level  \spthy{'1'} is wrapped \\
        %\spthy{lemma Key_ImportImpliesExport} &
        %Imported keys were exported \\
        %\spthy{lemma Key_UnwrapImpliesWrap} &
        %Unpacked keys were packed \\
        %\spthy{lemma Key_UnwrapObeysOrder} &
        %A key used to wrap has a lower level than the wrapped key \\
        \spthy{lemma Key_BoundToDevice} &
        Sensitive keys cannot be imported on other devices \\
        \spthy{lemma Key_PairingTwoDevices} &
        Shared keys of lowest possible level cannot be imported on other devices \\
        \bottomrule
    \end{tabular}
    \caption{Proof lemmas}
    \label{table:lemmas}
\end{table}
