\begin{table}[p]
    \centering
    \begin{tabular}{lll}
        \toprule
        action & description & related restriction \\
        \midrule
        \spthy{Lt(x,y)} &
        \spthy{x} must be less than \spthy{y} &
        \spthy{restriction LessThan} \\
        \spthy{IsTrue(x)} &
        \spthy{x} must be \spthy{true()} &
        \spthy{restriction TrueIsTrue}  \\
        \spthy{Eq(x,y)} &
        \spthy{x} must be equal to \spthy{y} &
        \spthy{restriction Equality}  \\
        \spthy{Neq(x,y)} &
        \spthy{x} must not be equal to \spthy{y} &
        \spthy{restriction Inequality}  \\
        \bottomrule
    \end{tabular}
    \caption{Restricting actions}
    \label{table:ractions}
\end{table}
