\begin{table}[ht]
    \centering
    \begin{tabular}{lm{0.63\textwidth}}
        \toprule
        restriction & description \\
        \midrule
        \spthy{restriction LessThan} &
        Enforce \spthy{x} to be less than \spthy{y} by requiring a \spthy{z} so that \spthy{x+z=y} \\
        \spthy{restriction TrueIsTrue} &
        Enforce \spthy{x} to be \spthy{true()} modulo equational theory \\
        \spthy{restriction Equality} &
        Enforce \spthy{x} to be equal to \spthy{y} modulo equational theory \\
        \spthy{restriction Inequality} &
        Enforce \spthy{x} not to be equal to \spthy{y} modulo equational theory \\
        \bottomrule
    \end{tabular}
    \caption{Restrictions}
    \label{table:restrictions}
\end{table}
