\begin{table}[ht]
    \centering
    \begin{tabular}{ll}
        \toprule
        rule & description \\
        \midrule
        \spthy{rule One} &
        \spthy{'1'} is an integer \\
        \spthy{rule Suc} &
        \spthy{n+'1'} is an integer if \spthy{n} is \\
        \spthy{rule Device} &
        Create a new device \\
        \spthy{rule Key} &
        Create a new key on one device \\
        \spthy{rule SharedKey} &
        Create a new key on two devices \\
        \spthy{rule Encrypt} &
        Encrypt a message from the environment \\
        \spthy{rule Wrap} &
        Wrap one key by another \\
        \spthy{rule Decrypt} &
        Decrypt a cyphertext from the environment \\
        \spthy{rule Unwrap} &
        Unwrap a cyphertext from the environment \\
        \bottomrule
    \end{tabular}
    \caption{Rules}
    \label{table:rules}
\end{table}
