\begin{table}[ht]
    \centering
    \begin{tabular}{ll}
        \toprule
        lemma & 
        %enforces & 
        description \\
        \midrule
        \spthy{lemma Sanity_Integer} &
        %\spthy{rule One &} \spthy{rule Suc } &
        A fixed number is constructible \\
        \spthy{lemma Sanity_Decrypt} &
        %\spthy{rule Decrypt} &
        A ciphertext can be decrypted \\
        \spthy{lemma Sanity_Import} &
        %\spthy{rule Unwrap} &
        A key can be imported \\
        \spthy{lemma Sanity_Migration} &
        %\spthy{rule SharedKey} &
        A key can be migrated \\
        \bottomrule
    \end{tabular}
    \caption{Sanity lemmas}
    \label{table:sanity}
\end{table}
