Since keys should be usable for both encrypting messages and wrapping other keys, 
the ciphertext must contain authentic information about what was encrypted. 
Furthermore it must be able to verify if a ciphertext is a valid encryption or not. 
Initialization vectors must be unique 
to allow employment of encryption algorithms based on block ciphers. 
A \emph{Key Hierarchy}, that is a partial order so that keys can only be wrapped by lower keys, 
is enforced to prevent \emph{Key Cycles} 
which do not necessarily lead to loss of security but require further effort
\cite{KeyCycles}.
\par
\newpage
We made following structural decisions:
\begin{itemize}
    \item
        Devices have a unique identifier, the device id. 
    \item
        Devices have a monotonic increasing device counter whose value can be known. 
    \item
        Keys are referenced by global handles. 
    \item
        Keys have one numeric attribute, the key level. 
    \item
        Authenticated encryption is used to prevent Trojan keys. 
        %Authenticated encryption is used to ensure that each initialized key was created on a device 
    \item
        Authenticated associated data is used to divide the cipherspace in one part for encrypted messages and another part for wrappings (plus one part which is not considered at all). 
\end{itemize}

The unique device id and the device counter are used to guarantee unique initialization vectors.
Wrapping keys must have a lower level than wrapped keys, which implies the absence of \emph{Key Cycles}.
Keys of the lowest level are inextractable and
all keys are sensitive.
Keys of a level lower than the lowest allowed level for shared keys are bound to the device which created them, meaning they eventually can be wrapped, 
but since the wrapping key is not shared with any device they cannot be unwrapped somewhere else. 
\par
All these properties should be guaranteed. 
To this end we provide a symbolic model of the API 
which can be verified using \tamarin, a security protocol verification tool 
\cite{Tamarin}. 
\tamarin~was chosen because it can handle global mutable state, 
does not bound the number of runs of a protocol and 
allows the user to guide the proof either interactive or by providing an oracle. 

% vim: set syntax=tex:
