The goal of this thesis is to define the base architecture of a Security API with strong security guarantees.
The underlying theory of symbolic analysis is described in a compact manner 
to enable the reader to understand and reason about used abstractions. 
Assumptions in the symbolic model and cryptographic requirements are depicted and justified. 
\par
The provided API shall fulfill the following properties:
\begin{itemize}
    \item
        An arbitrary number of devices, keys and operations is allowed. 
    \item
        Devices can perform a fixed set of operations, 
        namely encryption/decryption of messages/ciphertexts 
        and wrapping/unwrapping of keys/wrappings. 
    \item
        There is a way to create shared keys. 
    \item
        There is a way to create keys which cannot be wrapped. 
    \item
        There is a way to create keys which can be wrapped 
        but never can be unwrapped by any device but the one which created them. 
\end{itemize}
% vim: set syntax=tex:
