\chapter{Code Listings}\label{AppendixA}
\section{Security Protocol Theory}
\inputminted[fontsize=\footnotesize]{spthy}{Model/gcm.spthy}
\label{code:gcm}
\newpage

\section{Oracle}\label{sec:oracle}
\inputminted[fontsize=\footnotesize]{python}{Model/gcm.spthy.oracle}
\newpage

\section{Simplified model of \pkcs}\label{sec:simple}
\inputminted[fontsize=\footnotesize]{spthy}{Model/simple.spthy}
\newpage

\section{Infeasible message exchange protocol}\label{sec:infeasible}
\inputminted[fontsize=\footnotesize]{spthy}{Model/infeasible.spthy}
%\newpage
\section{Diff for SIV mode}\label{sec:siv}
\inputminted[fontsize=\footnotesize,style=vim]{diff}{Model/siv.diff}

