% DCtrIs
\begin{tikzpicture}
    [
    ,every node/.append style={rectangle,minimum size=1cm}
    ,node distance= 0.2cm and 0.2cm
    %,node distance = 1.2cm and 3.5cm
    %,on grid
    ,rounded corners
    ]

% h2          DCtrIs
% h1                IV   h3
% NewDevice  Encrypt   Wrap

    \node[fill=rose] (new) {\spthy{rule New_Device}};
    \node[fill=rose,right= of new] (enc) {\spthy{rule Encrypt}};
    \node[fill=rose,right=of enc] (wrap) {\spthy{rule Wrap}};

    \node[above=of enc] (h1) {};
    \node[above=of h1] (h2) {};
    \node[above=of wrap] (h3) {};
    \node[fit={(new)}] (h4) {};

    \begin{scope}[on background layer]
        \node[fit={(enc)(wrap)(h3)}] (iv) {};
        \node[fit={(h4)(iv)(h2)},fill=light,label={[yshift=-1.1cm]\spthy{DCtrIs( d, ctr )}}] (is) {};
        \node[fit={(enc)(wrap)(h3)},fill=lima,label={[yshift=-1.1cm]\spthy{IV( <d,ctr> )}}] (iv) {};

    \end{scope}

\end{tikzpicture}
