\begin{tikzpicture}
    [
    %,on grid
    ,node distance=1cm and 1cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,thick,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,thick,minimum size=1cm,fill=red!20,draw}
    ,blackbox/.style={rectangle,thick,fill=black!20,draw}
    ,splitter/.style={rectangle,thick,minimum size=1cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,thick,minimum height=2cm,minimum width=3cm,fill=black!40,draw}
    ,hash/.style={trapezium,thick,minimum size=1cm,shape border rotate=270,fill=yellow!20,draw}
    ,box/.style={rectangle,thick,fill=black!20,fill}
    ,gridit/.style={minimum size=1cm}
    ]
        \node[input]    (h)         {h};
        \node[input,right=of h]    (iv)        {iv};
        \node[input,right=of iv]    (k)         {k};
        \node[input,right=of k]    (m)         {m};
        \node[splitter] at ($(h)+(1,-2) $) (concat) {};
        \node[blackbox] at ($(concat)+(4,-1)$) (SIV) {SIV};
        \node[output] at ($(k)+(0,-5.5)$)   (siv)       {siv};&
        \node[output] at ($(m)+(0,-5.5)$)   (c)         {c};&
    \draw[-,draw,double=yellow!20,very thick,shorten <=1.1pt,shorten >=1.1pt,double distance=2pt] (concat.north) -- (concat.south);
    \draw (iv) |- (concat);
    \draw (h) |- (concat);
    \draw (concat) |- (SIV);
    \draw (SIV.south -| siv) -- (siv);
    \draw (SIV.south -| c) -- (c);
    \draw (k) -- (k |- SIV.north);
    \draw (m) -- (m |- SIV.north);
    \begin{scope}[on background layer]
        \node[box,fit={(concat)(SIV)($(concat)+(-1.5,0)$)}] {};
    \end{scope}
\end{tikzpicture}
