\begin{tikzpicture}
    [
    ,every node/.append style={rectangle,minimum height=1cm}
    ,node distance=0cm and 0.25cm
    ,rounded corners
    ,align=center
    ]

% h2     InitKey
% h1 CreateKey
% Share    Import h3

    \node[fill=rose] (share) {\spthy{ShareKey( k, l )}};
    \node[fill=rose,right=of share] (import) {\spthy{ImportKey( d, k, l )}};

    \node[above=of share] (h1) {};
    \node[above=of h1] (h2) {};
    \node[fit={(import)}] (h3) {};

    \begin{scope}[on background layer]
        \node[fit={(lone)(share)(h1)}] (create) {};
        \node[fill=light,fit={(create)(h2)(h3)},label={[yshift=-1cm]\spthy{InitKey( d, k, l )}}] {};
        \node[fill=lima,fit={(lone)(share)(h1)},label={[yshift=-1cm]\spthy{CreateKey( k, l )}}] (create) {};
    \end{scope}

\end{tikzpicture}
