\begin{tikzpicture}
    [
    , on grid
    , node distance=2cm and 2cm
    ,very thick
    ,rounded corners
    ,->
    ,>=stealth
    ,shorten >=1pt
    ,not/.style={dashed}
    ,leaf/.style={rectangle,draw,fill=light,minimum size=1cm}
    ,node/.style={ellipse,draw,fill=lima,minimum size=1cm}
    ]
%         create
%     share     import
% shared new    unwrap
    \node[node] (init) {\spthy{InitKey(d,k,l)}};

    \node[node,below=of init] (import) {\spthy{ImportKey(d,k,l)}};

    \node[node,below left=of import] (share) {\spthy{ShareKey(k,l)}};

    \node[leaf,below right=of share] (rshare) {\spthy{rule New_Shared_Key}};
    \node[leaf,below left=of share] (rnew) {\spthy{rule New_Key}};
    \node[right=of rshare] (h1) { };
    \node[leaf,right=of h1] (runwrap) {\spthy{rule Unwrap}};

    \draw (init)->(import);
    \draw[not] (import)->(share);
    \draw (share)->(rshare);
    \draw[not] (share)->(rnew);
    \draw (import)->(runwrap);
\end{tikzpicture}
