\begin{tikzpicture}
    [
    ,on grid
    ,node distance=3cm and 2cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,thick,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,thick,minimum size=1cm,fill=red!20,draw}
    ,split/.style={rectangle,thick,minimum size=0.7cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,thick,minimum height=1cm,minimum width=1.5cm,fill=black!40,draw}
    ]

    \node [input]                       (iv)        {\texttt{iv}};
    \node [input,right=of iv]           (h)         {\texttt{h}};
    \node [input,right=of h]            (m)         {\texttt{m}};

    \node [split] at ($(iv)+(1,-2)$) (concat)    {};
    \node [blackbox] at ($(m)+(-0.3,-4)$)     (SIV)       {$\mathcal{SIV}$};
    %\node [blackbox,below=of m]      (SIV)       {SIV};

    \node [output] at ($(SIV)+(0.3,-3)$) (c)       {\texttt{c}};
    \node [output,left=of c] (siv)       {\texttt{siv}};

    \draw[-,draw,double=yellow!20,very thick,shorten <=0.7pt,shorten >=0.7pt,double distance=2pt] (concat.north) -- (concat.south);
    \draw (iv) |- (concat);
    \draw (h) |- (concat);
    %\draw (m) -- (SIV);
    \draw (m) -- (SIV.north -| m);
    %\draw (concat) |- (SIV.west);
    \draw (concat) |- ($(concat.south)+(0,-0.5)$) -| ($(SIV.north)+(-0.3,0)$) ;
    \draw ($(SIV.south)+(-0.3,0)$) |- ($(SIV.south)+(-0.3,-0.6)$) -| (siv);
    \draw (SIV.south -| c) -- (c);
    \begin{scope}[on background layer]
        \node at ($(h)+(-1,-1.5)$) (bg1) {};
        \node at ($(c)+(1,1.5)$) (bg2) {};
        \node[fit=(hash)(SIV)(bg1)(bg2),fill=black!20] {};
        %\fill[black!20] ($(h)+(-0.5,-1.5)$) rectangle ($(c)+(2,2)$);
    \end{scope}

\end{tikzpicture}
