\begin{tikzpicture}
    [
    ,on grid
    ,node distance=3cm and 3cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,minimum size=1cm,fill=red!20,draw}
    ,splitter/.style={rectangle,minimum size=1cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,minimum height=1cm,minimum width=1.5cm,fill=black!40,draw}
    ,hash/.style={trapezium,trapezium left angle=90,trapezium right angle=120,minimum size=1cm,fill=yellow!20,draw}
    ]

    \node [input]                   (h)         {\texttt{h}};
    \node [input,right=of h]        (m)         {\texttt{m}};

    \node [hash,below=of h]         (hash)      {$F_{k_1}$};
    \node [blackbox,right=of hash]  (dae)       {$\mathcal{E}_{k_2}$};

    \node [output,below=of dae] (c)       {\texttt{c}};
    \node [output,left=of c] (siv)       {\texttt{siv}};

    \draw (h) -- (hash);
    \draw (m) -- ($(m)+(0,-1.8)$)-|($(hash.north)+(0.5,0)$);
    \draw (m) -- (dae.north -| m);
    \draw (hash) |- ($(hash)+(1.5,-1)$) |- (dae.west);
    \draw (hash) -- (siv);
    \draw (dae.south -| c) -- (c);
    \begin{scope}[on background layer]
        \node at ($(h)+(-1,-1.5)$) (bg1) {};
        \node at ($(c)+(1,1.5)$) (bg2) {};
        \node[fit=(hash)(dae)(bg1)(bg2),fill=black!20] {};
        %\fill[black!20] ($(h)+(-0.5,-1.5)$) rectangle ($(c)+(2,2)$);
    \end{scope}

\end{tikzpicture}
