\begin{tikzpicture}
    [
    ,every edge/.append style={>=stealth,thick,draw}
    %,node distance=4cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,thick,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,thick,minimum size=1cm,fill=red!20,draw}
    ,blackbox/.style={rectangle,thick,fill=black!20,draw}
    ,splitter/.style={rectangle,very thick,minimum size=1cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,thick,minimum height=2cm,minimum width=3cm,fill=black!40,draw}
    ,box/.style={rectangle,thick,fill=black!20,fill}
    %,point/.style={circle,inner sep=0pt,minimum size=2pt,fill=red}
    ,gridit/.style={minimum size=1cm}
    ,hash/.style={trapezium,thick,minimum size=1cm,shape border rotate=270,fill=yellow!20,draw}
    ]
    \matrix[row sep=2cm,column sep=1cm]
    %\matrix
    {
        \node[input]    (h)         {h};&
        &
        \node[input]    (k)         {k};&
        \node[input]    (m)         {m};&
        \\

        \node[gridit] (fitter_nw) {};&
        \node[splitter] (e)         {$\epsilon$};&
        \\

        \node[gridit] (siv_nw)    {};&
        \\

        %\node[gridit] (dump)    {};&
        %\node[gridit] (dump)    {};&
        %\node[gridit] (dump)    {};&
        %\node[gridit] (dump)    {};&
        %\\

        &&&
        \node[gridit] (siv_se) {};&
        \\

        \node[gridit] (dump)    {};&
        &
        \node[output]   (siv)       {siv};&
        \node[output]   (c)         {c};&
        \\
    };
    \node[blackbox,fit={(siv_nw)(siv_se)}] (sivbox) {SIV};
    \draw (h) -- (h |- sivbox.north);
    \draw (k) -- (k |- sivbox.north);
    \draw (m) -- (m |- sivbox.north);
    \draw (e) -- (e |- sivbox.north);
    \draw (sivbox.south -| siv) -- (siv);
    \draw (sivbox.south -| c) -- (c);
    \begin{scope}[on background layer]
        \node[box,fit={(sivbox) (e)($(fitter_nw)+(-1,1)$)($(siv_se)+(1,-1)$)}]{};
    \end{scope}

\end{tikzpicture}
