\begin{tikzpicture}
    [
    ,every edge/.append style={>=stealth,thick,draw}
    %,node distance=4cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,thick,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,thick,minimum size=1cm,fill=red!20,draw}
    ,blackbox/.style={rectangle,thick,fill=black!20,draw}
    ,splitter/.style={rectangle,thick,minimum size=1cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,thick,minimum height=2cm,minimum width=3cm,fill=black!40,draw}
    %,point/.style={circle,inner sep=0pt,minimum size=2pt,fill=red}
    ,hash/.style={trapezium,thick,minimum size=1cm,shape border rotate=270,fill=yellow!20,draw}
    ]
    \matrix[row sep=2cm,column sep=1cm]
    {
        \node[input]    (h)         {h};&
        &
        \node[input]    (k)         {k};&
        &
        \node[input]    (m)         {m};\\

        &
        &
        \node[splitter] (separator) {k$_1$ k$_2$};&
        &
        \\

        &
        \node[hash]     (cmac)      {};&
        &
        &
        \node[blackbox] (dae)       {DAE};\\

        &
        &
        \node[output]   (siv)       {siv};&
        &
        \node[output]   (c)         {c};\\
    };

    \draw[-] (separator.north) -- (separator.south);
    \draw (k) -- (separator);
    \draw (separator.west) -| ($(cmac.west)+(-0.5,0.5)$) -- ($(cmac.west)+(0,0.5)$);
    \draw (separator) -| ($(dae.north)+(-0.5,0)$);
    \draw (m) -- (dae);
    \draw (h) |- ($(cmac.west)+(0,-0.5)$);
    \draw (m) -- ($(m)+(0,-2)$)-|($(cmac.west)+(-1,0)$) -- (cmac);
    \draw (cmac) -- (dae);
    \draw (cmac) -| (siv);
    \draw (dae) -- (c);
    \begin{scope}[on background layer]
        \fill[black!20] ($(h)+(-0.5,-1.5)$) rectangle ($(c)+(2,2)$);
    \end{scope}

\end{tikzpicture}
