\begin{tikzpicture}
    [
    ,on grid
    ,node distance=3cm and 2cm
    ,rounded corners
    ,>=stealth
    ,->
    ,thick
    ,input/.style={circle,thick,minimum size=1cm,fill=green!20,draw}
    ,output/.style={circle,thick,minimum size=1cm,fill=red!20,draw}
    ,blackbox/.style={rectangle,thick,fill=black!20,draw}
    ,splitter/.style={rectangle,thick,minimum size=1cm, fill=yellow!20,draw}
    ,blackbox/.style={rectangle,thick,minimum height=2cm,minimum width=3cm,fill=black!40,draw}
    ,hash/.style={trapezium,thick,minimum size=1cm,shape border rotate=270,fill=yellow!20,draw}
    ]

    \node [blackbox]                    (dae)       {DAE};
    %\node [below right=of dae]          (stretch)   {};
    \node [splitter,above left=of dae]  (split)     {k$_1$ k$_2$};
    \node [input,above=of split]        (k)         {k};
    \node [hash,below left=of split]    (hash)      {};
    \node at ($(hash)+(-1.5,-0.5)$)        (helper)    {};
    \node [input,left=of helper]        (h)         {h};
    \node [input] at ($(k)+(3,0)$)      (m)         {m};
    \node [output] at ($(k)+(0,-9)$) (siv)       {siv};
    \node [output] at ($(siv)+(3,0)$)         (c)         {c};

    \draw[-] (split.north) -- (split.south);
    \draw (k) -- (split);
    \draw (split.west) -| ($(hash.west)+(-0.5,0.5)$) -- ($(hash.west)+(0,0.5)$);
    \draw (split) -| ($(dae.north)+(-1,0)$);
    \draw (h) -- ($(hash.west)+(0,-0.5)$);
    \draw (m) -- ($(m)+(0,-2)$)-|($(hash.west)+(-1,0)$) -- (hash);
    \draw (m) -- (dae.north -| m);
    \draw (hash) -- (dae);
    \draw (hash) -| (siv);
    \draw (dae.south -| c) -- (c);
    \begin{scope}[on background layer]
        \node at ($(hash.west)+(-1,0)$) (bg1) {};
        \node at ($(m)+(0,-2)$) (bg2) {};
        \node at ($(c)+(0,2)$) (bg3) {};
        \node[fit=(bg1)(bg2)(dae)(hash)(split),fill=black!20] {};
        %\fill[black!20] ($(h)+(-0.5,-1.5)$) rectangle ($(c)+(2,2)$);
    \end{scope}

\end{tikzpicture}
