\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{backgrounds,positioning,fit,calc}
\usepackage{minted} % include code listings with pygments
\usemintedstyle{spathi}
\include{commands}
\colorlet{rose}{red!20}
\colorlet{lima}{lime!30}
\colorlet{light}{black!10}
\usepgflibrary{shapes.geometric}
\begin{document}
    siv\\
    \input{siv}
    newsiv\\
    \input{newsiv}
    newsivdec\\
    \input{newsivdec}
    newhack\\
    \input{newhack}
    oldhack\\
    \input{oldhack}
    oldsiv\\
    \input{oldsiv}
    hack\\
    \input{hack}
    interface\\
    \input{eps}
    model relations\\
    \input{initKey}\\
    \input{useDeviceRules}\\
    \input{dCtrIsRules}\\
    \input{initKeyBdd}\\
    \input{useKeyBdd}\\
\end{document}

% comment
