% UseDevice
\begin{tikzpicture}
    [
    ,every node/.append style={rectangle,minimum size=1cm}
    ,node distance= 0.2cm and 0.4cm
    %,node distance = 1.2cm and 3.5cm
    %,on grid
    ,rounded corners
    ]

% h2                 UseDevice
% h1        UseKey              CreateKey    h3
% Enc   Wrap   Dec   Unwrap Create CreateShared

    \node[fill=rose] (enc) {\spthy{rule Encrypt}};
    \node[fill=rose,below=of enc] (dec) {\spthy{rule Decrypt}};
    \node[fill=rose,right=of dec] (unwrap) {\spthy{rule Unwrap}};
    \node[fill=rose,above=of unwrap] (wrap) {\spthy{rule Wrap}};
    \node[fill=rose,right=of unwrap] (share) {\spthy{rule New_Shared_Key}};
    \node[fill=rose,above=of share] (lone) {\spthy{rule New_Key}};

    \node[above=of enc] (h1) {};
    \node[above=of h1] (h2) {};
    \node[above=of lone] (h3) {};

    \begin{scope}[on background layer]
        \node[fit={(enc)(wrap)(dec)(unwrap)(h1)}] (usekey) {};
        \node[fit={(lone)(share)(h3)}] (createkey) {};
        \node[fill=light,fit={(usekey)(createkey)(h2)},label={[yshift=-1.1cm]\spthy{UseDevice( d )}}] (createdevice) {};
        \node[fill=lima,fit={(enc)(wrap)(dec)(unwrap)(h1)},label={[yshift=-1.1cm]\spthy{UseKey( d, k, l )}}] (usekey) {};
        \node[fill=lima,fit={(lone)(share)(h3)},label={[yshift=-1.1cm]\spthy{CreateKey( k, l )}}] (createkey) {};

    \end{scope}

\end{tikzpicture}


