\begin{tikzpicture}
    [
    , on grid
    , node distance=2cm and 1.5cm
    ,very thick
    ,rounded corners
    ,->
    ,>=stealth
    ,shorten >=1pt
    ,not/.style={dashed}
    ,leaf/.style={rectangle,draw,fill=light,minimum size=1cm}
    ,node/.style={ellipse,draw,fill=lima,minimum size=1cm}
    ]
%            use
%           dctr
%    export       import
% wrap   enc  unwrap  dec
    \node[node] (use) {\spthy{UseKey(d,k,l)}};

    \node[node,below=of use] (dctr) {\spthy{DCtrIs(d,ctr)}};

    \node[below right=of dctr] (h1) { };
    \node[below left=of dctr] (h2) { };
    \node[node,right=of h1] (export) {\spthy{ExportKey(d,K,L)}};
    \node[node,left=of h2] (import) {\spthy{ImportKey(d,K,L)}};

    \node[leaf,below right=of export] (rwrap) {\spthy{rule Wrap}};
    \node[leaf,below left=of export] (renc) {\spthy{rule Encrypt}};
    \node[leaf,below right=of import] (runwrap) {\spthy{rule Unwrap}};
    \node[leaf,below left=of import] (rdec) {\spthy{rule Decrypt}};

    \draw (use)->(dctr);
    \draw (dctr)->(export);
    \draw[not] (dctr)->(import);
    \draw (export)->(rwrap);
    \draw[not] (export)->(renc);
    \draw (import)->(runwrap);
    \draw[not] (import)->(rdec);
\end{tikzpicture}
