\begin{tikzpicture}
    [
    ,every node/.append style={rectangle,minimum size=1cm}
    ,node distance=0cm and 0.4cm
    ,rounded corners
    ]

% h1        Use
% Enc   Wrap   Dec   Unwrap

    \node[fill=rose] (enc) {\spthy{rule Encrypt}};
    \node[fill=rose,right=of enc] (wrap) {\spthy{rule Wrap}};
    \node[fill=rose,right=of wrap] (dec) {\spthy{rule Decrypt}};
    \node[fill=rose,right=of dec] (unwrap) {\spthy{rule Unwrap}};

    \node[above=of enc] (h1) {};

    \begin{scope}[on background layer]
        \node[fill=light,fit={(enc)(wrap)(dec)(unwrap)(h1)},label={[yshift=-1cm]\spthy{UseKey( d, k, l )}}] (create) {};
    \end{scope}

\end{tikzpicture}
